# CSC

./: .gitignore  LICENSE  README.md  Routine.sln  Routine_Linux.sln
__CSC__/: csc_array.hpp  csc_basic.hpp  csc_core.hpp  csc_filesystem.hpp.linux.inl  csc_filesystem.hpp.windows.inl  csc_math.hpp
build_Linux/Routine/: Routine.vcxproj.filters
build_linux/: build.Debug.x64.props  build.Release.x64.props
build_linux/Common/: Common.vcxproj  Common.vcxproj.filters
build_linux/Routine/: Routine.vcxproj
src/: inl.cpp  main.cpp  sys.cpp  test.cpp  util.h
src/Common/: common.cpp  config.cpp  export.h
src/csc/: begin.h  compiler.h  cpp.hint  cpp.natvis  csc.hpp  csc_algorithm.hpp  csc_algorithm.hpp.default.inl  csc_algorithm.inl  csc_array.hpp  csc_array.inl  csc_basic.hpp  csc_basic.hpp.default.inl  csc_basic.inl  csc_begin.h  csc_core.hpp  csc_core.hpp.default.inl  csc_core.inl  csc_debugger.hpp  csc_debugger.hpp.linux.inl  csc_debugger.hpp.windows.inl  csc_end.h  csc_file.hpp  csc_file.inl  csc_file.linux.inl  csc_file.windows.inl  csc_filesystem.hpp  csc_filesystem.hpp.linux.inl  csc_filesystem.hpp.windows.inl  csc_functional.hpp  csc_functional.hpp.default.inl  csc_geometry.hpp  csc_image.freeimage.inl  csc_image.hpp  csc_image.inl  csc_image.opencv.inl  csc_lite.h  csc_math.cache.inl  csc_math.hpp  csc_math.hpp.default.inl  csc_math.inl  (+28 more)
src/csc2/: begin.h  cpp.hint  cpp.natvis  csc.hpp  csc_array.hpp  csc_basic.hpp  csc_begin.h  csc_core.hpp  csc_core.hpp.inl  csc_type.hpp  end.h
src/rust/: csc_core.rs
