<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)lib\Linux\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\Linux\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-fopenmp %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StrictAliasing>true</StrictAliasing>
      <HideInlineMethods>true</HideInlineMethods>
      <SymbolsHiddenByDefault>true</SymbolsHiddenByDefault>
      <CppLanguageStandard>c++20</CppLanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>-Wl,--exclude-libs,ALL -Wl,--export-dynamic -Wl,-Bsymbolic %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>