<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2017#BKMK_Why_create_visualizations_"-->
  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp?view=vs-2017#BKMK_Visual_Studio_2012_format_specifiers"-->
  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/pseudovariables?view=vs-2017"-->
  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/context-operator-cpp?view=vs-2017"-->

  <Type Name="CSC::TEMPAS&lt;*&gt;">
    <Expand HideRawView="true">
      <ExpandedItem>($T1*)&amp;mUnused</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::BOX_HELP&lt;*&gt;::Box">
    <Expand HideRawView="true">
      <ExpandedItem>mValue</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::BOX_HELP&lt;*&gt;::Box" Priority="High">
    <DisplayString Condition="!mExist">{{???}}</DisplayString>
    <Expand HideRawView="true">
      <ExpandedItem Condition="!mExist">(int*)0</ExpandedItem>
      <ExpandedItem Condition="mExist">mValue</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::BOX_HELP&lt;*&gt;::HEAP">
    <Expand HideRawView="true">
      <ExpandedItem>mArray</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::VREF_HELP&lt;*&gt;::VRef">
    <DisplayString Condition="mPointer==0">{{???}}</DisplayString>
    <Expand HideRawView="true">
      <ExpandedItem Condition="mPointer==0">(int*)0</ExpandedItem>
      <ExpandedItem Condition="mPointer!=0">($T1*)mPointer</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::CREF_HELP&lt;*&gt;::CRef">
    <DisplayString Condition="mPointer==0">{{???}}</DisplayString>
    <Expand HideRawView="true">
      <ExpandedItem Condition="mPointer==0">(int*)0</ExpandedItem>
      <ExpandedItem Condition="mPointer!=0">($T1*)mPointer</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SLICE_HELP&lt;*&gt;::Slice">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SLICE_IMPLHOLDER_HELP&lt;*&gt;::ImplHolder">
    <Expand HideRawView="true">
      <ExpandedItem>mSlice</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SLICE_IMPLHOLDER_HELP&lt;char,*&gt;::NODE">
    <DisplayString>{mPointer,s}</DisplayString>
    <StringView>mPointer,s</StringView>
  </Type>

  <Type Name="CSC::SLICE_IMPLHOLDER_HELP&lt;wchar_t,*&gt;::NODE">
    <DisplayString>{mPointer,su}</DisplayString>
    <StringView Condition="mAlign==1">mPointer,s8</StringView>
    <StringView Condition="mAlign==2">mPointer,su</StringView>
  </Type>

  <Type Name="CSC::SLICE_IMPLHOLDER_HELP&lt;unsigned char,*&gt;::NODE">
    <DisplayString>{mPointer,s8}</DisplayString>
    <StringView>mPointer,s8</StringView>
  </Type>

  <Type Name="CSC::SLICE_IMPLHOLDER_HELP&lt;char16_t,*&gt;::NODE">
    <DisplayString>{mPointer,su}</DisplayString>
    <StringView Condition="mAlign==1">mPointer,s8</StringView>
    <StringView Condition="mAlign==2">mPointer,su</StringView>
  </Type>

  <Type Name="CSC::SLICE_IMPLHOLDER_HELP&lt;char32_t,*&gt;::NODE">
    <DisplayString>{mPointer,s32}</DisplayString>
    <StringView Condition="mAlign==1">mPointer,s8</StringView>
    <StringView Condition="mAlign==4">mPointer,s32</StringView>
  </Type>

  <Type Name="CSC::CLAZZ_HELP&lt;*&gt;::Clazz">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::CLAZZ_IMPLHOLDER_HELP&lt;*&gt;::ImplHolder">
    <DisplayString>{mTypeCabi,x}</DisplayString>
  </Type>

  <Type Name="CSC::EXCEPTION_HELP&lt;*&gt;::Exception">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::EXCEPTION_IMPLHOLDER_HELP&lt;*&gt;::ImplHolder">
    <Expand HideRawView="true">
      <ExpandedItem>mWhat</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::WATCH_HELP&lt;*&gt;::WATCH">
    <Expand HideRawView="true">
      <Item Name="[name]">mName</Item>
      <Item Name="[value]" Condition="mPointer==0">(int*)0</Item>
      <Item Name="[value]" Condition="mPointer!=0">($T1*)mPointer</Item>
    </Expand>
  </Type>

  <Type Name="CSC::CELL_HELP&lt;*&gt;::Cell">
    <Expand HideRawView="true">
      <Item Name="[code]">mCode</Item>
      <Item Name="[value]">mValue</Item>
    </Expand>
  </Type>

  <Type Name="CSC::AUTOREF_HELP&lt;*&gt;::AutoRef">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::AUTOREF_PUREHOLDER_HELP&lt;*&gt;::PureHolder">
    <Expand HideRawView="true">
      <ExpandedItem>mValue</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SHAREDREF_HELP&lt;*&gt;::SharedRef">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SHAREDREF_PUREHOLDER_HELP&lt;*&gt;::PureHolder">
    <Expand HideRawView="true">
      <ExpandedItem>mValue</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::UNIQUEREF_HELP&lt;*&gt;::UniqueRef">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::UNIQUEREF_PUREHOLDER_HELP&lt;*&gt;::PureHolder">
    <Expand HideRawView="true">
      <ExpandedItem>mValue</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::TUPLE_HELP&lt;*&gt;::Tuple">
    <Expand HideRawView="true">
      <ExpandedItem>mTuple</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::FUNCTION_HELP&lt;*&gt;::Function">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::BUFFER_HELP&lt;*,CSC::ENUMAS&lt;*,*&gt;,*&gt;::Buffer">
    <Expand HideRawView="true">
      <Item Name="[size]">$T3</Item>
      <ArrayItems Condition="$T3&gt;=10">
        <Size>10</Size>
        <ValuePointer>($T1*)&amp;mBuffer</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="$T3&lt;10">
        <Size>$T3</Size>
        <ValuePointer>($T1*)&amp;mBuffer</ValuePointer>
      </ArrayItems>
      <Item Name="[+]">mBuffer</Item>
    </Expand>
  </Type>

  <Type Name="CSC::BUFFER_HELP&lt;*,CSC::ENUMAS&lt;*,*&gt;,*&gt;::Buffer" Priority="High">
    <Expand HideRawView="true">
      <Item Name="[size]">mSize</Item>
      <ArrayItems Condition="mSize&gt;=10">
        <Size>10</Size>
        <ValuePointer>($T1*)mBuffer.mPointer</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="mSize&lt;10">
        <Size>mSize</Size>
        <ValuePointer>($T1*)mBuffer.mPointer</ValuePointer>
      </ArrayItems>
      <Item Name="[+]">(CSC::VARBUFFER_HOLDER_HELP&lt;$T1,CSC::ENUMAS&lt;bool,0&gt;,$T4&gt;::Buffer*)this</Item>
    </Expand>
  </Type>

  <Type Name="CSC::VARBUFFER_HOLDER_HELP&lt;*&gt;::Buffer">
    <Expand HideRawView="true">
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>($T1*)mBuffer.mPointer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CSC::BUFFER_HELP&lt;*,CSC::ENUMAS&lt;*,*&gt;,*&gt;::Buffer" Priority="High">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::FUNBUFFER_PUREHOLDER_HELP&lt;*,*&gt;::PureHolder">
    <Expand HideRawView="true">
      <ExpandedItem>mValue</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::ALLOCATOR_HELP&lt;*&gt;::Allocator">
    <Expand HideRawView="true">
      <Item Name="[length]">mLength</Item>
      <ExpandedItem>mAllocator</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::ALLOCATOR_HOLDER_HELP&lt;*&gt;::NODE">
    <DisplayString Condition="mNext!=-2">{{???}}</DisplayString>
    <Expand HideRawView="true">
      <ExpandedItem Condition="mNext!=-2">(int*)0</ExpandedItem>
      <ExpandedItem Condition="mNext==-2">&amp;mItem</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::LATER_HELP&lt;*&gt;::Later">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::ARRAY_HELP&lt;*&gt;::Array">
    <Expand HideRawView="true">
      <ExpandedItem>mArray</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::STRING_HELP&lt;*&gt;::String">
    <Expand HideRawView="true">
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::STRING_HELP&lt;char,*&gt;::String" Priority="High">
    <DisplayString>{mString.mBuffer.mPointer,s}</DisplayString>
    <StringView>mString.mBuffer.mPointer,s</StringView>
    <Expand HideRawView="true">
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::STRING_HELP&lt;wchar_t,*&gt;::String" Priority="High">
    <DisplayString>{mString.mBuffer.mPointer,su}</DisplayString>
    <StringView>mString.mBuffer.mPointer,su</StringView>
    <Expand HideRawView="true">
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::STRING_HELP&lt;unsigned char,*&gt;::String" Priority="High">
    <DisplayString>{mString.mBuffer.mPointer,s8}</DisplayString>
    <StringView>mString.mBuffer.mPointer,s8</StringView>
    <Expand HideRawView="true">
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::STRING_HELP&lt;char16_t,*&gt;::String" Priority="High">
    <DisplayString>{mString.mBuffer.mPointer,su}</DisplayString>
    <StringView>mString.mBuffer.mPointer,su</StringView>
    <Expand HideRawView="true">
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::STRING_HELP&lt;char32_t,*&gt;::String" Priority="High">
    <DisplayString>{mString.mBuffer.mPointer,s32}</DisplayString>
    <StringView>mString.mBuffer.mPointer,s32</StringView>
    <Expand HideRawView="true">
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::DEQUE_HELP&lt;*&gt;::Deque">
    <Expand HideRawView="true">
      <Item Name="[read]">mRead</Item>
      <Item Name="[write]">mWrite</Item>
      <ExpandedItem>mDeque</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::DEQUE_HELP&lt;*&gt;::NODE">
    <Expand HideRawView="true">
      <ExpandedItem>mItem</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::PRIORITY_HELP&lt;*&gt;::Priority">
    <Expand HideRawView="true">
      <Item Name="[read]">mRead</Item>
      <Item Name="[write]">mWrite</Item>
      <ExpandedItem>mPriority</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::PRIORITY_HELP&lt;*&gt;::NODE">
    <Expand HideRawView="true">
      <Item Name="[key]">mItem</Item>
      <Item Name="[map]">mMap</Item>
    </Expand>
  </Type>

  <Type Name="CSC::LIST_HELP&lt;*&gt;::List">
    <Expand HideRawView="true">
      <Item Name="[first]">mFirst</Item>
      <Item Name="[last]">mLast</Item>
      <ExpandedItem>mList</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::LIST_HELP&lt;*&gt;::NODE">
    <Expand HideRawView="true">
      <ExpandedItem>mItem</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::ARRAYLIST_HELP&lt;*&gt;::ArrayList">
    <Expand HideRawView="true">
      <Item Name="[range]">mRange</Item>
      <IndexListItems>
        <Size>mList.mLength</Size>
        <ValueNode>mList[mRange[$i]]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <Type Name="CSC::ARRAYLIST_HELP&lt;*&gt;::NODE">
    <Expand HideRawView="true">
      <ExpandedItem>mItem</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::BITSET_HELP&lt;*&gt;::BitSet">
    <Expand HideRawView="true">
      <Item Name="[width]">mWidth</Item>
      <ExpandedItem>mSet</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SET_HELP&lt;*&gt;::Set">
    <Expand HideRawView="true">
      <Item Name="[root]">mRoot</Item>
      <ExpandedItem>mSet</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SET_HELP&lt;*&gt;::NODE">
    <Expand HideRawView="true">
      <Item Name="[key]">mItem</Item>
      <Item Name="[map]">mMap</Item>
    </Expand>
  </Type>

  <Type Name="CSC::HASHSET_HELP&lt;*&gt;::HashSet">
    <Expand HideRawView="true">
      <Item Name="[range]">mRange</Item>
      <ExpandedItem>mSet</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::HASHSET_HELP&lt;*&gt;::NODE">
    <Expand HideRawView="true">
      <Item Name="[key]">mItem</Item>
      <Item Name="[map]">mMap</Item>
    </Expand>
  </Type>

  <Type Name="CSC::VECTOR_HELP&lt;*&gt;::Vector">
    <Expand HideRawView="true">
      <ArrayItems>
        <Size>1</Size>
        <ValuePointer>($T1(*)[4])&amp;mVector.mBuffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CSC::MATRIX_HELP&lt;*&gt;::Matrix">
    <Expand HideRawView="true">
      <ArrayItems>
        <Size>4</Size>
        <ValuePointer>($T1(*)[4])&amp;mMatrix.mBuffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CSC::PROMISE_HELP&lt;*&gt;::Promise">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::FUTURE_HELP&lt;*&gt;::Future">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::SYNTAXTREE_HELP&lt;*&gt;::SyntaxTree">
    <Expand HideRawView="true">
      <ExpandedItem>mThis</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>