#pragma once

#ifndef __CSC_MATH__
#error "∑(っ°Д° ;)っ : require module"
#endif

#include "csc_math.hpp"

namespace CSC {
class FEXP2CacheImplement implement Fat<FEXP2CacheHolder ,FEXP2CacheLayout> {
private:
	using SIZE = ENUM<693> ;

public:
	void initialize () override {
		noop () ;
	}

	VAL64 mantissa (CREF<INDEX> index) const {
		static const QUAD mCache[SIZE::expr] {
			QUAD (0XC3C05EE50655E1FA) ,QUAD (0XF4B0769E47EB5A78) ,QUAD (0X98EE4A22ECF3188B) ,QUAD (0XBF29DCABA82FDEAE) ,QUAD (0XEEF453D6923BD65A) ,QUAD (0X9558B4661B6565F8) ,QUAD (0XBAAEE17FA23EBF76) ,QUAD (0XE95A99DF8ACE6F53) ,QUAD (0X91D8A02BB6C10594) ,QUAD (0XB64EC836A47146F9) ,QUAD (0XE3E27A444D8D98B7) ,QUAD (0X8E6D8C6AB0787F72) ,QUAD (0XB208EF855C969F4F) ,QUAD (0XDE8B2B66B3BC4723) ,QUAD (0X8B16FB203055AC76) ,QUAD (0XADDCB9E83C6B1793) ,QUAD (0XD953E8624B85DD78) ,QUAD (0X87D4713D6F33AA6B) ,QUAD (0XA9C98D8CCB009506) ,QUAD (0XD43BF0EFFDC0BA48) ,QUAD (0X84A57695FE98746D) ,QUAD (0XA5CED43B7E3E9188) ,QUAD (0XCF42894A5DCE35EA) ,QUAD (0X818995CE7AA0E1B2) ,QUAD (0XA1EBFB4219491A1F) ,QUAD (0XCA66FA129F9B60A6) ,QUAD (0XFD00B897478238D0) ,QUAD (0X9E20735E8CB16382) ,QUAD (0XC5A890362FDDBC62) ,QUAD (0XF712B443BBD52B7B) ,QUAD (0X9A6BB0AA55653B2D) ,QUAD (0XC1069CD4EABE89F8) ,QUAD (0XF148440A256E2C76) ,QUAD (0X96CD2A865764DBCA) ,QUAD (0XBC807527ED3E12BC) ,QUAD (0XEBA09271E88D976B) ,QUAD (0X93445B8731587EA3) ,QUAD (0XB8157268FDAE9E4C) ,QUAD (0XE61ACF033D1A45DF) ,QUAD (0X8FD0C16206306BAB) ,QUAD (0XB3C4F1BA87BC8696) ,QUAD (0XE0B62E2929ABA83C) ,QUAD (0X8C71DCD9BA0B4925) ,QUAD (0XAF8E5410288E1B6F) ,QUAD (0XDB71E91432B1A24A) ,QUAD (0X892731AC9FAF056E) ,QUAD (0XAB70FE17C79AC6CA) ,QUAD (0XD64D3D9DB981787D) ,QUAD (0X85F0468293F0EB4E) ,QUAD (0XA76C582338ED2621) ,QUAD (0XD1476E2C07286FAA) ,QUAD (0X82CCA4DB847945CA) ,QUAD (0XA37FCE126597973C) ,QUAD (0XCC5FC196FEFD7D0C) ,QUAD (0XFF77B1FCBEBCDC4F) ,QUAD (0X9FAACF3DF73609B1) ,QUAD (0XC795830D75038C1D) ,QUAD (0XF97AE3D0D2446F25) ,QUAD (0X9BECCE62836AC577) ,QUAD (0XC2E801FB244576D5) ,QUAD (0XF3A20279ED56D48A) ,QUAD (0X9845418C345644D6) ,QUAD (0XBE5691EF416BD60C) ,QUAD (0XEDEC366B11C6CB8F) ,QUAD (0X94B3A202EB1C3F39) ,QUAD (0XB9E08A83A5E34F07) ,QUAD (0XE858AD248F5C22C9) ,QUAD (0X91376C36D99995BE) ,QUAD (0XB58547448FFFFB2D) ,QUAD (0XE2E69915B3FFF9F9) ,QUAD (0X8DD01FAD907FFC3B) ,QUAD (0XB1442798F49FFB4A) ,QUAD (0XDD95317F31C7FA1D) ,QUAD (0X8A7D3EEF7F1CFC52) ,QUAD (0XAD1C8EAB5EE43B66) ,QUAD (0XD863B256369D4A40) ,QUAD (0X873E4F75E2224E68) ,QUAD (0XA90DE3535AAAE202) ,QUAD (0XD3515C2831559A83) ,QUAD (0X8412D9991ED58091) ,QUAD (0XA5178FFF668AE0B6) ,QUAD (0XCE5D73FF402D98E3) ,QUAD (0X80FA687F881C7F8E) ,QUAD (0XA139029F6A239F72) ,QUAD (0XC987434744AC874E) ,QUAD (0XFBE9141915D7A922) ,QUAD (0X9D71AC8FADA6C9B5) ,QUAD (0XC4CE17B399107C22) ,QUAD (0XF6019DA07F549B2B) ,QUAD (0X99C102844F94E0FB) ,QUAD (0XC0314325637A1939) ,QUAD (0XF03D93EEBC589F88) ,QUAD (0X96267C7535B763B5) ,QUAD (0XBBB01B9283253CA2) ,QUAD (0XEA9C227723EE8BCB) ,QUAD (0X92A1958A7675175F) ,QUAD (0XB749FAED14125D36) ,QUAD (0XE51C79A85916F484) ,QUAD (0X8F31CC0937AE58D2) ,QUAD (0XB2FE3F0B8599EF07) ,QUAD (0XDFBDCECE67006AC9) ,QUAD (0X8BD6A141006042BD) ,QUAD (0XAECC49914078536D) ,QUAD (0XDA7F5BF590966848) ,QUAD (0X888F99797A5E012D) ,QUAD (0XAAB37FD7D8F58178) ,QUAD (0XD5605FCDCF32E1D6) ,QUAD (0X855C3BE0A17FCD26) ,QUAD (0XA6B34AD8C9DFC06F) ,QUAD (0XD0601D8EFC57B08B) ,QUAD (0X823C12795DB6CE57) ,QUAD (0XA2CB1717B52481ED) ,QUAD (0XCB7DDCDDA26DA268) ,QUAD (0XFE5D54150B090B02) ,QUAD (0X9EFA548D26E5A6E1) ,QUAD (0XC6B8E9B0709F109A) ,QUAD (0XF867241C8CC6D4C0) ,QUAD (0X9B407691D7FC44F8) ,QUAD (0XC21094364DFB5636) ,QUAD (0XF294B943E17A2BC4) ,QUAD (0X979CF3CA6CEC5B5A) ,QUAD (0XBD8430BD08277231) ,QUAD (0XECE53CEC4A314EBD) ,QUAD (0X940F4613AE5ED136) ,QUAD (0XB913179899F68584) ,QUAD (0XE757DD7EC07426E5) ,QUAD (0X9096EA6F3848984F) ,QUAD (0XB4BCA50B065ABE63) ,QUAD (0XE1EBCE4DC7F16DFB) ,QUAD (0X8D3360F09CF6E4BD) ,QUAD (0XB080392CC4349DEC) ,QUAD (0XDCA04777F541C567) ,QUAD (0X89E42CAAF9491B60) ,QUAD (0XAC5D37D5B79B6239) ,QUAD (0XD77485CB25823AC7) ,QUAD (0X86A8D39EF77164BC) ,QUAD (0XA8530886B54DBDEB) ,QUAD (0XD267CAA862A12D66) ,QUAD (0X8380DEA93DA4BC60) ,QUAD (0XA46116538D0DEB78) ,QUAD (0XCD795BE870516656) ,QUAD (0X806BD9714632DFF6) ,QUAD (0XA086CFCD97BF97F3) ,QUAD (0XC8A883C0FDAF7DF0) ,QUAD (0XFAD2A4B13D1B5D6C) ,QUAD (0X9CC3A6EEC6311A63) ,QUAD (0XC3F490AA77BD60FC) ,QUAD (0XF4F1B4D515ACB93B) ,QUAD (0X991711052D8BF3C5) ,QUAD (0XBF5CD54678EEF0B6) ,QUAD (0XEF340A98172AACE4) ,QUAD (0X9580869F0E7AAC0E) ,QUAD (0XBAE0A846D2195712) ,QUAD (0XE998D258869FACD7) ,QUAD (0X91FF83775423CC06) ,QUAD (0XB67F6455292CBF08) ,QUAD (0XE41F3D6A7377EECA) ,QUAD (0X8E938662882AF53E) ,QUAD (0XB23867FB2A35B28D) ,QUAD (0XDEC681F9F4C31F31) ,QUAD (0X8B3C113C38F9F37E) ,QUAD (0XAE0B158B4738705E) ,QUAD (0XD98DDAEE19068C76) ,QUAD (0X87F8A8D4CFA417C9) ,QUAD (0XA9F6D30A038D1DBC) ,QUAD (0XD47487CC8470652B) ,QUAD (0X84C8D4DFD2C63F3B) ,QUAD (0XA5FB0A17C777CF09) ,QUAD (0XCF79CC9DB955C2CC) ,QUAD (0X81AC1FE293D599BF) ,QUAD (0XA21727DB38CB002F) ,QUAD (0XCA9CF1D206FDC03B) ,QUAD (0XFD442E4688BD304A) ,QUAD (0X9E4A9CEC15763E2E) ,QUAD (0XC5DD44271AD3CDBA) ,QUAD (0XF7549530E188C128) ,QUAD (0X9A94DD3E8CF578B9) ,QUAD (0XC13A148E3032D6E7) ,QUAD (0XF18899B1BC3F8CA1) ,QUAD (0X96F5600F15A7B7E5) ,QUAD (0XBCB2B812DB11A5DE) ,QUAD (0XEBDF661791D60F56) ,QUAD (0X936B9FCEBB25C995) ,QUAD (0XB84687C269EF3BFB) ,QUAD (0XE65829B3046B0AFA) ,QUAD (0X8FF71A0FE2C2E6DC) ,QUAD (0XB3F4E093DB73A093) ,QUAD (0XE0F218B8D25088B8) ,QUAD (0X8C974F7383725573) ,QUAD (0XAFBD2350644EEACF) ,QUAD (0XDBAC6C247D62A583) ,QUAD (0X894BC396CE5DA772) ,QUAD (0XAB9EB47C81F5114F) ,QUAD (0XD686619BA27255A2) ,QUAD (0X8613FD0145877585) ,QUAD (0XA798FC4196E952E7) ,QUAD (0XD17F3B51FCA3A7A0) ,QUAD (0X82EF85133DE648C4) ,QUAD (0XA3AB66580D5FDAF5) ,QUAD (0XCC963FEE10B7D1B3) ,QUAD (0XFFBBCFE994E5C61F) ,QUAD (0X9FD561F1FD0F9BD3) ,QUAD (0XC7CABA6E7C5382C8) ,QUAD (0XF9BD690A1B68637B) ,QUAD (0X9C1661A651213E2D) ,QUAD (0XC31BFA0FE5698DB8) ,QUAD (0XF3E2F893DEC3F126) ,QUAD (0X986DDB5C6B3A76B7) ,QUAD (0XBE89523386091465) ,QUAD (0XEE2BA6C0678B597F) ,QUAD (0X94DB483840B717EF) ,QUAD (0XBA121A4650E4DDEB) ,QUAD (0XE896A0D7E51E1566) ,QUAD (0X915E2486EF32CD60) ,QUAD (0XB5B5ADA8AAFF80B8) ,QUAD (0XE3231912D5BF60E6) ,QUAD (0X8DF5EFABC5979C8F) ,QUAD (0XB1736B96B6FD83B3) ,QUAD (0XDDD0467C64BCE4A0) ,QUAD (0X8AA22C0DBEF60EE4) ,QUAD (0XAD4AB7112EB3929D) ,QUAD (0XD89D64D57A607744) ,QUAD (0X87625F056C7C4A8B) ,QUAD (0XA93AF6C6C79B5D2D) ,QUAD (0XD389B47879823479) ,QUAD (0X843610CB4BF160CB) ,QUAD (0XA54394FE1EEDB8FE) ,QUAD (0XCE947A3DA6A9273E) ,QUAD (0X811CCC668829B887) ,QUAD (0XA163FF802A3426A8) ,QUAD (0XC9BCFF6034C13052) ,QUAD (0XFC2C3F3841F17C67) ,QUAD (0X9D9BA7832936EDC0) ,QUAD (0XC5029163F384A931) ,QUAD (0XF64335BCF065D37D) ,QUAD (0X99EA0196163FA42E) ,QUAD (0XC06481FB9BCF8D39) ,QUAD (0XF07DA27A82C37088) ,QUAD (0X964E858C91BA2655) ,QUAD (0XBBE226EFB628AFEA) ,QUAD (0XEADAB0ABA3B2DBE5) ,QUAD (0X92C8AE6B464FC96F) ,QUAD (0XB77ADA0617E3BBCB) ,QUAD (0XE55990879DDCAABD) ,QUAD (0X8F57FA54C2A9EAB6) ,QUAD (0XB32DF8E9F3546564) ,QUAD (0XDFF9772470297EBD) ,QUAD (0X8BFBEA76C619EF36) ,QUAD (0XAEFAE51477A06B03) ,QUAD (0XDAB99E59958885C4) ,QUAD (0X88B402F7FD75539B) ,QUAD (0XAAE103B5FCD2A881) ,QUAD (0XD59944A37C0752A2) ,QUAD (0X857FCAE62D8493A5) ,QUAD (0XA6DFBD9FB8E5B88E) ,QUAD (0XD097AD07A71F26B2) ,QUAD (0X825ECC24C873782F) ,QUAD (0XA2F67F2DFA90563B) ,QUAD (0XCBB41EF979346BCA) ,QUAD (0XFEA126B7D78186BC) ,QUAD (0X9F24B832E6B0F436) ,QUAD (0XC6EDE63FA05D3143) ,QUAD (0XF8A95FCF88747D94) ,QUAD (0X9B69DBE1B548CE7C) ,QUAD (0XC24452DA229B021B) ,QUAD (0XF2D56790AB41C2A2) ,QUAD (0X97C560BA6B0919A5) ,QUAD (0XBDB6B8E905CB600F) ,QUAD (0XED246723473E3813) ,QUAD (0X9436C0760C86E30B) ,QUAD (0XB94470938FA89BCE) ,QUAD (0XE7958CB87392C2C2) ,QUAD (0X90BD77F3483BB9B9) ,QUAD (0XB4ECD5F01A4AA828) ,QUAD (0XE2280B6C20DD5232) ,QUAD (0X8D590723948A535F) ,QUAD (0XB0AF48EC79ACE837) ,QUAD (0XDCDB1B2798182244) ,QUAD (0X8A08F0F8BF0F156B) ,QUAD (0XAC8B2D36EED2DAC5) ,QUAD (0XD7ADF884AA879177) ,QUAD (0X86CCBB52EA94BAEA) ,QUAD (0XA87FEA27A539E9A5) ,QUAD (0XD29FE4B18E88640E) ,QUAD (0X83A3EEEEF9153E89) ,QUAD (0XA48CEAAAB75A8E2B) ,QUAD (0XCDB02555653131B6) ,QUAD (0X808E17555F3EBF11) ,QUAD (0XA0B19D2AB70E6ED6) ,QUAD (0XC8DE047564D20A8B) ,QUAD (0XFB158592BE068D2E) ,QUAD (0X9CED737BB6C4183D) ,QUAD (0XC428D05AA4751E4C) ,QUAD (0XF53304714D9265DF) ,QUAD (0X993FE2C6D07B7FAB) ,QUAD (0XBF8FDB78849A5F96) ,QUAD (0XEF73D256A5C0F77C) ,QUAD (0X95A8637627989AAD) ,QUAD (0XBB127C53B17EC159) ,QUAD (0XE9D71B689DDE71AF) ,QUAD (0X9226712162AB070D) ,QUAD (0XB6B00D69BB55C8D1) ,QUAD (0XE45C10C42A2B3B05) ,QUAD (0X8EB98A7A9A5B04E3) ,QUAD (0XB267ED1940F1C61C) ,QUAD (0XDF01E85F912E37A3) ,QUAD (0X8B61313BBABCE2C6) ,QUAD (0XAE397D8AA96C1B77) ,QUAD (0XD9C7DCED53C72255) ,QUAD (0X881CEA14545C7575) ,QUAD (0XAA242499697392D2) ,QUAD (0XD4AD2DBFC3D07787) ,QUAD (0X84EC3C97DA624AB4) ,QUAD (0XA6274BBDD0FADD61) ,QUAD (0XCFB11EAD453994BA) ,QUAD (0X81CEB32C4B43FCF4) ,QUAD (0XA2425FF75E14FC31) ,QUAD (0XCAD2F7F5359A3B3E) ,QUAD (0XFD87B5F28300CA0D) ,QUAD (0X9E74D1B791E07E48) ,QUAD (0XC612062576589DDA) ,QUAD (0XF79687AED3EEC551) ,QUAD (0X9ABE14CD44753B52) ,QUAD (0XC16D9A0095928A27) ,QUAD (0XF1C90080BAF72CB1) ,QUAD (0X971DA05074DA7BEE) ,QUAD (0XBCE5086492111AEA) ,QUAD (0XEC1E4A7DB69561A5) ,QUAD (0X9392EE8E921D5D07) ,QUAD (0XB877AA3236A4B449) ,QUAD (0XE69594BEC44DE15B) ,QUAD (0X901D7CF73AB0ACD9) ,QUAD (0XB424DC35095CD80F) ,QUAD (0XE12E13424BB40E13) ,QUAD (0X8CBCCC096F5088CB) ,QUAD (0XAFEBFF0BCB24AAFE) ,QUAD (0XDBE6FECEBDEDD5BE) ,QUAD (0X89705F4136B4A597) ,QUAD (0XABCC77118461CEFC) ,QUAD (0XD6BF94D5E57A42BC) ,QUAD (0X8637BD05AF6C69B5) ,QUAD (0XA7C5AC471B478423) ,QUAD (0XD1B71758E219652B) ,QUAD (0X83126E978D4FDF3B) ,QUAD (0XA3D70A3D70A3D70A) ,QUAD (0XCCCCCCCCCCCCCCCC) ,QUAD (0X0000000000000001) ,QUAD (0X000000000000000A) ,QUAD (0X0000000000000064) ,QUAD (0X00000000000003E8) ,QUAD (0X0000000000002710) ,QUAD (0X00000000000186A0) ,QUAD (0X00000000000F4240) ,QUAD (0X0000000000989680) ,QUAD (0X0000000005F5E100) ,QUAD (0X000000003B9ACA00) ,QUAD (0X00000002540BE400) ,QUAD (0X000000174876E800) ,QUAD (0X000000E8D4A51000) ,QUAD (0X000009184E72A000) ,QUAD (0X00005AF3107A4000) ,QUAD (0X00038D7EA4C68000) ,QUAD (0X002386F26FC10000) ,QUAD (0X016345785D8A0000) ,QUAD (0X0DE0B6B3A7640000) ,QUAD (0X8AC7230489E80000) ,QUAD (0XAD78EBC5AC620000) ,QUAD (0XD8D726B7177A8000) ,QUAD (0X878678326EAC9000) ,QUAD (0XA968163F0A57B400) ,QUAD (0XD3C21BCECCEDA100) ,QUAD (0X84595161401484A0) ,QUAD (0XA56FA5B99019A5C8) ,QUAD (0XCECB8F27F4200F3A) ,QUAD (0X813F3978F8940984) ,QUAD (0XA18F07D736B90BE5) ,QUAD (0XC9F2C9CD04674EDE) ,QUAD (0XFC6F7C4045812296) ,QUAD (0X9DC5ADA82B70B59D) ,QUAD (0XC5371912364CE305) ,QUAD (0XF684DF56C3E01BC6) ,QUAD (0X9A130B963A6C115C) ,QUAD (0XC097CE7BC90715B3) ,QUAD (0XF0BDC21ABB48DB20) ,QUAD (0X96769950B50D88F4) ,QUAD (0XBC143FA4E250EB31) ,QUAD (0XEB194F8E1AE525FD) ,QUAD (0X92EFD1B8D0CF37BE) ,QUAD (0XB7ABC627050305AD) ,QUAD (0XE596B7B0C643C719) ,QUAD (0X8F7E32CE7BEA5C6F) ,QUAD (0XB35DBF821AE4F38B) ,QUAD (0XE0352F62A19E306E) ,QUAD (0X8C213D9DA502DE45) ,QUAD (0XAF298D050E4395D6) ,QUAD (0XDAF3F04651D47B4C) ,QUAD (0X88D8762BF324CD0F) ,QUAD (0XAB0E93B6EFEE0053) ,QUAD (0XD5D238A4ABE98068) ,QUAD (0X85A36366EB71F041) ,QUAD (0XA70C3C40A64E6C51) ,QUAD (0XD0CF4B50CFE20765) ,QUAD (0X82818F1281ED449F) ,QUAD (0XA321F2D7226895C7) ,QUAD (0XCBEA6F8CEB02BB39) ,QUAD (0XFEE50B7025C36A08) ,QUAD (0X9F4F2726179A2245) ,QUAD (0XC722F0EF9D80AAD6) ,QUAD (0XF8EBAD2B84E0D58B) ,QUAD (0X9B934C3B330C8577) ,QUAD (0XC2781F49FFCFA6D5) ,QUAD (0XF316271C7FC3908A) ,QUAD (0X97EDD871CFDA3A56) ,QUAD (0XBDE94E8E43D0C8EC) ,QUAD (0XED63A231D4C4FB27) ,QUAD (0X945E455F24FB1CF8) ,QUAD (0XB975D6B6EE39E436) ,QUAD (0XE7D34C64A9C85D44) ,QUAD (0X90E40FBEEA1D3A4A) ,QUAD (0XB51D13AEA4A488DD) ,QUAD (0XE264589A4DCDAB14) ,QUAD (0X8D7EB76070A08AEC) ,QUAD (0XB0DE65388CC8ADA8) ,QUAD (0XDD15FE86AFFAD912) ,QUAD (0X8A2DBF142DFCC7AB) ,QUAD (0XACB92ED9397BF996) ,QUAD (0XD7E77A8F87DAF7FB) ,QUAD (0X86F0AC99B4E8DAFD) ,QUAD (0XA8ACD7C0222311BC) ,QUAD (0XD2D80DB02AABD62B) ,QUAD (0X83C7088E1AAB65DB) ,QUAD (0XA4B8CAB1A1563F52) ,QUAD (0XCDE6FD5E09ABCF26) ,QUAD (0X80B05E5AC60B6178) ,QUAD (0XA0DC75F1778E39D6) ,QUAD (0XC913936DD571C84C) ,QUAD (0XFB5878494ACE3A5F) ,QUAD (0X9D174B2DCEC0E47B) ,QUAD (0XC45D1DF942711D9A) ,QUAD (0XF5746577930D6500) ,QUAD (0X9968BF6ABBE85F20) ,QUAD (0XBFC2EF456AE276E8) ,QUAD (0XEFB3AB16C59B14A2) ,QUAD (0X95D04AEE3B80ECE5) ,QUAD (0XBB445DA9CA61281F) ,QUAD (0XEA1575143CF97226) ,QUAD (0X924D692CA61BE758) ,QUAD (0XB6E0C377CFA2E12E) ,QUAD (0XE498F455C38B997A) ,QUAD (0X8EDF98B59A373FEC) ,QUAD (0XB2977EE300C50FE7) ,QUAD (0XDF3D5E9BC0F653E1) ,QUAD (0X8B865B215899F46C) ,QUAD (0XAE67F1E9AEC07187) ,QUAD (0XDA01EE641A708DE9) ,QUAD (0X884134FE908658B2) ,QUAD (0XAA51823E34A7EEDE) ,QUAD (0XD4E5E2CDC1D1EA96) ,QUAD (0X850FADC09923329E) ,QUAD (0XA6539930BF6BFF45) ,QUAD (0XCFE87F7CEF46FF16) ,QUAD (0X81F14FAE158C5F6E) ,QUAD (0XA26DA3999AEF7749) ,QUAD (0XCB090C8001AB551C) ,QUAD (0XFDCB4FA002162A63) ,QUAD (0X9E9F11C4014DDA7E) ,QUAD (0XC646D63501A1511D) ,QUAD (0XF7D88BC24209A565) ,QUAD (0X9AE757596946075F) ,QUAD (0XC1A12D2FC3978937) ,QUAD (0XF209787BB47D6B84) ,QUAD (0X9745EB4D50CE6332) ,QUAD (0XBD176620A501FBFF) ,QUAD (0XEC5D3FA8CE427AFF) ,QUAD (0X93BA47C980E98CDF) ,QUAD (0XB8A8D9BBE123F017) ,QUAD (0XE6D3102AD96CEC1D) ,QUAD (0X9043EA1AC7E41392) ,QUAD (0XB454E4A179DD1877) ,QUAD (0XE16A1DC9D8545E94) ,QUAD (0X8CE2529E2734BB1D) ,QUAD (0XB01AE745B101E9E4) ,QUAD (0XDC21A1171D42645D) ,QUAD (0X899504AE72497EBA) ,QUAD (0XABFA45DA0EDBDE69) ,QUAD (0XD6F8D7509292D603) ,QUAD (0X865B86925B9BC5C2) ,QUAD (0XA7F26836F282B732) ,QUAD (0XD1EF0244AF2364FF) ,QUAD (0X8335616AED761F1F) ,QUAD (0XA402B9C5A8D3A6E7) ,QUAD (0XCD036837130890A1) ,QUAD (0X802221226BE55A64) ,QUAD (0XA02AA96B06DEB0FD) ,QUAD (0XC83553C5C8965D3D) ,QUAD (0XFA42A8B73ABBF48C) ,QUAD (0X9C69A97284B578D7) ,QUAD (0XC38413CF25E2D70D) ,QUAD (0XF46518C2EF5B8CD1) ,QUAD (0X98BF2F79D5993802) ,QUAD (0XBEEEFB584AFF8603) ,QUAD (0XEEAABA2E5DBF6784) ,QUAD (0X952AB45CFA97A0B2) ,QUAD (0XBA756174393D88DF) ,QUAD (0XE912B9D1478CEB17) ,QUAD (0X91ABB422CCB812EE) ,QUAD (0XB616A12B7FE617AA) ,QUAD (0XE39C49765FDF9D94) ,QUAD (0X8E41ADE9FBEBC27D) ,QUAD (0XB1D219647AE6B31C) ,QUAD (0XDE469FBD99A05FE3) ,QUAD (0X8AEC23D680043BEE) ,QUAD (0XADA72CCC20054AE9) ,QUAD (0XD910F7FF28069DA4) ,QUAD (0X87AA9AFF79042286) ,QUAD (0XA99541BF57452B28) ,QUAD (0XD3FA922F2D1675F2) ,QUAD (0X847C9B5D7C2E09B7) ,QUAD (0XA59BC234DB398C25) ,QUAD (0XCF02B2C21207EF2E) ,QUAD (0X8161AFB94B44F57D) ,QUAD (0XA1BA1BA79E1632DC) ,QUAD (0XCA28A291859BBF93) ,QUAD (0XFCB2CB35E702AF78) ,QUAD (0X9DEFBF01B061ADAB) ,QUAD (0XC56BAEC21C7A1916) ,QUAD (0XF6C69A72A3989F5B) ,QUAD (0X9A3C2087A63F6399) ,QUAD (0XC0CB28A98FCF3C7F) ,QUAD (0XF0FDF2D3F3C30B9F) ,QUAD (0X969EB7C47859E743) ,QUAD (0XBC4665B596706114) ,QUAD (0XEB57FF22FC0C7959) ,QUAD (0X9316FF75DD87CBD8) ,QUAD (0XB7DCBF5354E9BECE) ,QUAD (0XE5D3EF282A242E81) ,QUAD (0X8FA475791A569D10) ,QUAD (0XB38D92D760EC4455) ,QUAD (0XE070F78D3927556A) ,QUAD (0X8C469AB843B89562) ,QUAD (0XAF58416654A6BABB) ,QUAD (0XDB2E51BFE9D0696A) ,QUAD (0X88FCF317F22241E2) ,QUAD (0XAB3C2FDDEEAAD25A) ,QUAD (0XD60B3BD56A5586F1) ,QUAD (0X85C7056562757456) ,QUAD (0XA738C6BEBB12D16C) ,QUAD (0XD106F86E69D785C7) ,QUAD (0X82A45B450226B39C) ,QUAD (0XA34D721642B06084) ,QUAD (0XCC20CE9BD35C78A5) ,QUAD (0XFF290242C83396CE) ,QUAD (0X9F79A169BD203E41) ,QUAD (0XC75809C42C684DD1) ,QUAD (0XF92E0C3537826145) ,QUAD (0X9BBCC7A142B17CCB) ,QUAD (0XC2ABF989935DDBFE) ,QUAD (0XF356F7EBF83552FE) ,QUAD (0X98165AF37B2153DE) ,QUAD (0XBE1BF1B059E9A8D6) ,QUAD (0XEDA2EE1C7064130C) ,QUAD (0X9485D4D1C63E8BE7) ,QUAD (0XB9A74A0637CE2EE1) ,QUAD (0XE8111C87C5C1BA99) ,QUAD (0X910AB1D4DB9914A0) ,QUAD (0XB54D5E4A127F59C8) ,QUAD (0XE2A0B5DC971F303A) ,QUAD (0X8DA471A9DE737E24) ,QUAD (0XB10D8E1456105DAD) ,QUAD (0XDD50F1996B947518) ,QUAD (0X8A5296FFE33CC92F) ,QUAD (0XACE73CBFDC0BFB7B) ,QUAD (0XD8210BEFD30EFA5A) ,QUAD (0X8714A775E3E95C78) ,QUAD (0XA8D9D1535CE3B396) ,QUAD (0XD31045A8341CA07C) ,QUAD (0X83EA2B892091E44D) ,QUAD (0XA4E4B66B68B65D60) ,QUAD (0XCE1DE40642E3F4B9) ,QUAD (0X80D2AE83E9CE78F3) ,QUAD (0XA1075A24E4421730) ,QUAD (0XC94930AE1D529CFC) ,QUAD (0XFB9B7CD9A4A7443C) ,QUAD (0X9D412E0806E88AA5) ,QUAD (0XC491798A08A2AD4E) ,QUAD (0XF5B5D7EC8ACB58A2) ,QUAD (0X9991A6F3D6BF1765) ,QUAD (0XBFF610B0CC6EDD3F) ,QUAD (0XEFF394DCFF8A948E) ,QUAD (0X95F83D0A1FB69CD9) ,QUAD (0XBB764C4CA7A4440F) ,QUAD (0XEA53DF5FD18D5513) ,QUAD (0X92746B9BE2F8552C) ,QUAD (0XB7118682DBB66A77) ,QUAD (0XE4D5E82392A40515) ,QUAD (0X8F05B1163BA6832D) ,QUAD (0XB2C71D5BCA9023F8) ,QUAD (0XDF78E4B2BD342CF6) ,QUAD (0X8BAB8EEFB6409C1A) ,QUAD (0XAE9672ABA3D0C320) ,QUAD (0XDA3C0F568CC4F3E8) ,QUAD (0X8865899617FB1871) ,QUAD (0XAA7EEBFB9DF9DE8D) ,QUAD (0XD51EA6FA85785631) ,QUAD (0X8533285C936B35DE) ,QUAD (0XA67FF273B8460356) ,QUAD (0XD01FEF10A657842C) ,QUAD (0X8213F56A67F6B29B) ,QUAD (0XA298F2C501F45F42) ,QUAD (0XCB3F2F7642717713) ,QUAD (0XFE0EFB53D30DD4D7) ,QUAD (0X9EC95D1463E8A506) ,QUAD (0XC67BB4597CE2CE48) ,QUAD (0XF81AA16FDC1B81DA) ,QUAD (0X9B10A4E5E9913128) ,QUAD (0XC1D4CE1F63F57D72) ,QUAD (0XF24A01A73CF2DCCF) ,QUAD (0X976E41088617CA01) ,QUAD (0XBD49D14AA79DBC82) ,QUAD (0XEC9C459D51852BA2) ,QUAD (0X93E1AB8252F33B45) ,QUAD (0XB8DA1662E7B00A17) ,QUAD (0XE7109BFBA19C0C9D) ,QUAD (0X906A617D450187E2) ,QUAD (0XB484F9DC9641E9DA) ,QUAD (0XE1A63853BBD26451) ,QUAD (0X8D07E33455637EB2) ,QUAD (0XB049DC016ABC5E5F) ,QUAD (0XDC5C5301C56B75F7) ,QUAD (0X89B9B3E11B6329BA) ,QUAD (0XAC2820D9623BF429) ,QUAD (0XD732290FBACAF133) ,QUAD (0X867F59A9D4BED6C0) ,QUAD (0XA81F301449EE8C70) ,QUAD (0XD226FC195C6A2F8C) ,QUAD (0X83585D8FD9C25DB7) ,QUAD (0XA42E74F3D032F525) ,QUAD (0XCD3A1230C43FB26F) ,QUAD (0X80444B5E7AA7CF85) ,QUAD (0XA0555E361951C366) ,QUAD (0XC86AB5C39FA63440) ,QUAD (0XFA856334878FC150) ,QUAD (0X9C935E00D4B9D8D2) ,QUAD (0XC3B8358109E84F07) ,QUAD (0XF4A642E14C6262C8) ,QUAD (0X98E7E9CCCFBD7DBD) ,QUAD (0XBF21E44003ACDD2C) ,QUAD (0XEEEA5D5004981478) ,QUAD (0X95527A5202DF0CCB) ,QUAD (0XBAA718E68396CFFD) ,QUAD (0XE950DF20247C83FD) ,QUAD (0X91D28B7416CDD27E) ,QUAD (0XB6472E511C81471D) ,QUAD (0XE3D8F9E563A198E5) ,QUAD (0X8E679C2F5E44FF8F) ,QUAD (0XB201833B35D63F73) ,QUAD (0XDE81E40A034BCF4F) ,QUAD (0X8B112E86420F6191) ,QUAD (0XADD57A27D29339F6) ,QUAD (0XD94AD8B1C7380874) ,QUAD (0X87CEC76F1C830548) ,QUAD (0XA9C2794AE3A3C69A) ,QUAD (0XD433179D9C8CB841) ,QUAD (0X849FEEC281D7F328) ,QUAD (0XA5C7EA73224DEFF3) ,QUAD (0XCF39E50FEAE16BEF) ,QUAD (0X81842F29F2CCE375) ,QUAD (0XA1E53AF46F801C53) ,QUAD (0XCA5E89B18B602368) ,QUAD (0XFCF62C1DEE382C42) ,QUAD (0X9E19DB92B4E31BA9) ,QUAD (0XC5A05277621BE293) ,QUAD (0XF70867153AA2DB38) ,QUAD (0X9A65406D44A5C903) ,QUAD (0XC0FE908895CF3B44) ,QUAD (0XF13E34AABB430A15) ,QUAD (0X96C6E0EAB509E64D) ,QUAD (0XBC789925624C5FE0) ,QUAD (0XEB96BF6EBADF77D8) ,QUAD (0X933E37A534CBAAE7) ,QUAD (0XB80DC58E81FE95A1) ,QUAD (0XE61136F2227E3B09) ,QUAD (0X8FCAC257558EE4E6) ,QUAD (0XB3BD72ED2AF29E1F) ,QUAD (0XE0ACCFA875AF45A7) ,QUAD (0X8C6C01C9498D8B88) ,QUAD (0XAF87023B9BF0EE6A) ,QUAD (0XDB68C2CA82ED2A05) ,QUAD (0X892179BE91D43A43) ,QUAD (0XAB69D82E364948D4) ,QUAD (0XD6444E39C3DB9B09) ,QUAD (0X85EAB0E41A6940E5) ,QUAD (0XA7655D1D2103911F)} ;
		return VAL64 (mCache[index]) ;
	}

	VAL64 exponent (CREF<INDEX> index) const {
		static const LENGTH mCache[SIZE::expr] {
			-1213 ,-1210 ,-1206 ,-1203 ,-1200 ,-1196 ,-1193 ,-1190 ,-1186 ,-1183 ,-1180 ,-1176 ,-1173 ,-1170 ,-1166 ,-1163 ,-1160 ,-1156 ,-1153 ,-1150 ,-1146 ,-1143 ,-1140 ,-1136 ,-1133 ,-1130 ,-1127 ,-1123 ,-1120 ,-1117 ,-1113 ,-1110 ,-1107 ,-1103 ,-1100 ,-1097 ,-1093 ,-1090 ,-1087 ,-1083 ,-1080 ,-1077 ,-1073 ,-1070 ,-1067 ,-1063 ,-1060 ,-1057 ,-1053 ,-1050 ,-1047 ,-1043 ,-1040 ,-1037 ,-1034 ,-1030 ,-1027 ,-1024 ,-1020 ,-1017 ,-1014 ,-1010 ,-1007 ,-1004 ,-1000 ,-997 ,-994 ,-990 ,-987 ,-984 ,-980 ,-977 ,-974 ,-970 ,-967 ,-964 ,-960 ,-957 ,-954 ,-950 ,-947 ,-944 ,-940 ,-937 ,-934 ,-931 ,-927 ,-924 ,-921 ,-917 ,-914 ,-911 ,-907 ,-904 ,-901 ,-897 ,-894 ,-891 ,-887 ,-884 ,-881 ,-877 ,-874 ,-871 ,-867 ,-864 ,-861 ,-857 ,-854 ,-851 ,-847 ,-844 ,-841 ,-838 ,-834 ,-831 ,-828 ,-824 ,-821 ,-818 ,-814 ,-811 ,-808 ,-804 ,-801 ,-798 ,-794 ,-791 ,-788 ,-784 ,-781 ,-778 ,-774 ,-771 ,-768 ,-764 ,-761 ,-758 ,-754 ,-751 ,-748 ,-744 ,-741 ,-738 ,-735 ,-731 ,-728 ,-725 ,-721 ,-718 ,-715 ,-711 ,-708 ,-705 ,-701 ,-698 ,-695 ,-691 ,-688 ,-685 ,-681 ,-678 ,-675 ,-671 ,-668 ,-665 ,-661 ,-658 ,-655 ,-651 ,-648 ,-645 ,-642 ,-638 ,-635 ,-632 ,-628 ,-625 ,-622 ,-618 ,-615 ,-612 ,-608 ,-605 ,-602 ,-598 ,-595 ,-592 ,-588 ,-585 ,-582 ,-578 ,-575 ,-572 ,-568 ,-565 ,-562 ,-558 ,-555 ,-552 ,-549 ,-545 ,-542 ,-539 ,-535 ,-532 ,-529 ,-525 ,-522 ,-519 ,-515 ,-512 ,-509 ,-505 ,-502 ,-499 ,-495 ,-492 ,-489 ,-485 ,-482 ,-479 ,-475 ,-472 ,-469 ,-465 ,-462 ,-459 ,-455 ,-452 ,-449 ,-446 ,-442 ,-439 ,-436 ,-432 ,-429 ,-426 ,-422 ,-419 ,-416 ,-412 ,-409 ,-406 ,-402 ,-399 ,-396 ,-392 ,-389 ,-386 ,-382 ,-379 ,-376 ,-372 ,-369 ,-366 ,-362 ,-359 ,-356 ,-353 ,-349 ,-346 ,-343 ,-339 ,-336 ,-333 ,-329 ,-326 ,-323 ,-319 ,-316 ,-313 ,-309 ,-306 ,-303 ,-299 ,-296 ,-293 ,-289 ,-286 ,-283 ,-279 ,-276 ,-273 ,-269 ,-266 ,-263 ,-259 ,-256 ,-253 ,-250 ,-246 ,-243 ,-240 ,-236 ,-233 ,-230 ,-226 ,-223 ,-220 ,-216 ,-213 ,-210 ,-206 ,-203 ,-200 ,-196 ,-193 ,-190 ,-186 ,-183 ,-180 ,-176 ,-173 ,-170 ,-166 ,-163 ,-160 ,-157 ,-153 ,-150 ,-147 ,-143 ,-140 ,-137 ,-133 ,-130 ,-127 ,-123 ,-120 ,-117 ,-113 ,-110 ,-107 ,-103 ,-100 ,-97 ,-93 ,-90 ,-87 ,-83 ,-80 ,-77 ,-73 ,-70 ,-67 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,3 ,6 ,10 ,13 ,16 ,20 ,23 ,26 ,30 ,33 ,36 ,39 ,43 ,46 ,49 ,53 ,56 ,59 ,63 ,66 ,69 ,73 ,76 ,79 ,83 ,86 ,89 ,93 ,96 ,99 ,103 ,106 ,109 ,113 ,116 ,119 ,123 ,126 ,129 ,132 ,136 ,139 ,142 ,146 ,149 ,152 ,156 ,159 ,162 ,166 ,169 ,172 ,176 ,179 ,182 ,186 ,189 ,192 ,196 ,199 ,202 ,206 ,209 ,212 ,216 ,219 ,222 ,226 ,229 ,232 ,235 ,239 ,242 ,245 ,249 ,252 ,255 ,259 ,262 ,265 ,269 ,272 ,275 ,279 ,282 ,285 ,289 ,292 ,295 ,299 ,302 ,305 ,309 ,312 ,315 ,319 ,322 ,325 ,328 ,332 ,335 ,338 ,342 ,345 ,348 ,352 ,355 ,358 ,362 ,365 ,368 ,372 ,375 ,378 ,382 ,385 ,388 ,392 ,395 ,398 ,402 ,405 ,408 ,412 ,415 ,418 ,422 ,425 ,428 ,431 ,435 ,438 ,441 ,445 ,448 ,451 ,455 ,458 ,461 ,465 ,468 ,471 ,475 ,478 ,481 ,485 ,488 ,491 ,495 ,498 ,501 ,505 ,508 ,511 ,515 ,518 ,521 ,524 ,528 ,531 ,534 ,538 ,541 ,544 ,548 ,551 ,554 ,558 ,561 ,564 ,568 ,571 ,574 ,578 ,581 ,584 ,588 ,591 ,594 ,598 ,601 ,604 ,608 ,611 ,614 ,617 ,621 ,624 ,627 ,631 ,634 ,637 ,641 ,644 ,647 ,651 ,654 ,657 ,661 ,664 ,667 ,671 ,674 ,677 ,681 ,684 ,687 ,691 ,694 ,697 ,701 ,704 ,707 ,711 ,714 ,717 ,720 ,724 ,727 ,730 ,734 ,737 ,740 ,744 ,747 ,750 ,754 ,757 ,760 ,764 ,767 ,770 ,774 ,777 ,780 ,784 ,787 ,790 ,794 ,797 ,800 ,804 ,807 ,810 ,813 ,817 ,820 ,823 ,827 ,830 ,833 ,837 ,840 ,843 ,847 ,850 ,853 ,857 ,860 ,863 ,867 ,870 ,873 ,877 ,880 ,883 ,887 ,890 ,893 ,897 ,900 ,903 ,907 ,910 ,913 ,916 ,920 ,923 ,926 ,930 ,933 ,936 ,940 ,943 ,946 ,950 ,953 ,956 ,960 ,963 ,966 ,970 ,973 ,976 ,980 ,983 ,986 ,990 ,993 ,996 ,1000 ,1003 ,1006 ,1009 ,1013 ,1016 ,1019 ,1023 ,1026 ,1029 ,1033 ,1036 ,1039 ,1043 ,1046 ,1049 ,1053 ,1056 ,1059 ,1063 ,1066 ,1069 ,1073 ,1076 ,1079 ,1083 ,1086} ;
		return VAL64 (mCache[index]) ;
	}

	void get (CREF<VAL64> index ,VREF<Notation> item) const override {
		item.mRadix = 2 ;
		item.mSign = FALSE ;
		const auto r1x = SIZE::expr / 2 + INDEX (index) ;
		assume (inline_between (r1x ,0 ,SIZE::expr)) ;
		item.mMantissa = mantissa (r1x) ;
		item.mPrecision = 0 ;
		item.mExponent = exponent (r1x) ;
	}
} ;

exports VFat<FEXP2CacheHolder> FEXP2CacheHolder::create (VREF<FEXP2CacheLayout> that) {
	return VFat<FEXP2CacheHolder> (FEXP2CacheImplement () ,that) ;
}

exports CFat<FEXP2CacheHolder> FEXP2CacheHolder::create (CREF<FEXP2CacheLayout> that) {
	return CFat<FEXP2CacheHolder> (FEXP2CacheImplement () ,that) ;
}

class FEXP10CacheImplement implement Fat<FEXP10CacheHolder ,FEXP10CacheLayout> {
private:
	using SIZE = ENUM<2175> ;

public:
	void initialize () override {
		noop () ;
	}

	VAL64 mantissa (CREF<INDEX> index) const {
		static const QUAD mCache[] {
			QUAD (0X53B2AE8E9081C88F) ,QUAD (0XA7655D1D2103911F) ,QUAD (0X217AAC39069A5039) ,QUAD (0X42F558720D34A072) ,QUAD (0X85EAB0E41A6940E5) ,QUAD (0X1AC889C7387B7361) ,QUAD (0X3591138E70F6E6C2) ,QUAD (0X6B22271CE1EDCD84) ,QUAD (0XD6444E39C3DB9B09) ,QUAD (0X2ADA760B8D925235) ,QUAD (0X55B4EC171B24A46A) ,QUAD (0XAB69D82E364948D4) ,QUAD (0X22485E6FA4750E90) ,QUAD (0X4490BCDF48EA1D21) ,QUAD (0X892179BE91D43A43) ,QUAD (0X1B6D1859505DA540) ,QUAD (0X36DA30B2A0BB4A81) ,QUAD (0X6DB4616541769502) ,QUAD (0XDB68C2CA82ED2A05) ,QUAD (0X2BE1C08EE6FC3B9A) ,QUAD (0X57C3811DCDF87735) ,QUAD (0XAF87023B9BF0EE6A) ,QUAD (0X231B0072526362E2) ,QUAD (0X463600E4A4C6C5C4) ,QUAD (0X8C6C01C9498D8B88) ,QUAD (0X1C1599F50EB5E8B4) ,QUAD (0X382B33EA1D6BD169) ,QUAD (0X705667D43AD7A2D3) ,QUAD (0XE0ACCFA875AF45A7) ,QUAD (0X2CEF5CBB4ABCA787) ,QUAD (0X59DEB97695794F0F) ,QUAD (0XB3BD72ED2AF29E1F) ,QUAD (0X23F2B095D563B939) ,QUAD (0X47E5612BAAC77273) ,QUAD (0X8FCAC257558EE4E6) ,QUAD (0X1CC226DE444FC761) ,QUAD (0X39844DBC889F8EC2) ,QUAD (0X73089B79113F1D84) ,QUAD (0XE61136F2227E3B09) ,QUAD (0X2E037163A07FA568) ,QUAD (0X5C06E2C740FF4AD0) ,QUAD (0XB80DC58E81FE95A1) ,QUAD (0X24CF8DE94D32EAB9) ,QUAD (0X499F1BD29A65D573) ,QUAD (0X933E37A534CBAAE7) ,QUAD (0X1D72D7EDD75BEEFB) ,QUAD (0X3AE5AFDBAEB7DDF6) ,QUAD (0X75CB5FB75D6FBBEC) ,QUAD (0XEB96BF6EBADF77D8) ,QUAD (0X2F1E2649589317F8) ,QUAD (0X5E3C4C92B1262FF0) ,QUAD (0XBC789925624C5FE0) ,QUAD (0X25B1B83AAD427993) ,QUAD (0X4B6370755A84F326) ,QUAD (0X96C6E0EAB509E64D) ,QUAD (0X1E27C69557686142) ,QUAD (0X3C4F8D2AAED0C285) ,QUAD (0X789F1A555DA1850A) ,QUAD (0XF13E34AABB430A15) ,QUAD (0X303FA4222573CED1) ,QUAD (0X607F48444AE79DA2) ,QUAD (0XC0FE908895CF3B44) ,QUAD (0X2699501B51297240) ,QUAD (0X4D32A036A252E481) ,QUAD (0X9A65406D44A5C903) ,QUAD (0X1EE10CE2A7545B67) ,QUAD (0X3DC219C54EA8B6CE) ,QUAD (0X7B84338A9D516D9C) ,QUAD (0XF70867153AA2DB38) ,QUAD (0X3168149DD886F8A4) ,QUAD (0X62D0293BB10DF149) ,QUAD (0XC5A05277621BE293) ,QUAD (0X278676E4AD38C6EA) ,QUAD (0X4F0CEDC95A718DD4) ,QUAD (0X9E19DB92B4E31BA9) ,QUAD (0X1F9EC583BDC70588) ,QUAD (0X3F3D8B077B8E0B10) ,QUAD (0X7E7B160EF71C1621) ,QUAD (0XFCF62C1DEE382C42) ,QUAD (0X3297A26C62D808DA) ,QUAD (0X652F44D8C5B011B4) ,QUAD (0XCA5E89B18B602368) ,QUAD (0X28794EBD1BE00714) ,QUAD (0X50F29D7A37C00E29) ,QUAD (0XA1E53AF46F801C53) ,QUAD (0X20610BCA7CB338DD) ,QUAD (0X40C21794F96671BA) ,QUAD (0X81842F29F2CCE375) ,QUAD (0X19E73CA1FD5C2D7D) ,QUAD (0X33CE7943FAB85AFB) ,QUAD (0X679CF287F570B5F7) ,QUAD (0XCF39E50FEAE16BEF) ,QUAD (0X2971FA9CC8937BFC) ,QUAD (0X52E3F5399126F7F9) ,QUAD (0XA5C7EA73224DEFF3) ,QUAD (0X2127FBB0A075FCCA) ,QUAD (0X424FF76140EBF994) ,QUAD (0X849FEEC281D7F328) ,QUAD (0X1A8662F3B3919708) ,QUAD (0X350CC5E767232E10) ,QUAD (0X6A198BCECE465C20) ,QUAD (0XD433179D9C8CB841) ,QUAD (0X2A709E52B8E8F1A6) ,QUAD (0X54E13CA571D1E34D) ,QUAD (0XA9C2794AE3A3C69A) ,QUAD (0X21F3B1DBC720C152) ,QUAD (0X43E763B78E4182A4) ,QUAD (0X87CEC76F1C830548) ,QUAD (0X1B295B1638E7010E) ,QUAD (0X3652B62C71CE021D) ,QUAD (0X6CA56C58E39C043A) ,QUAD (0XD94AD8B1C7380874) ,QUAD (0X2B755E89F4A4CE7D) ,QUAD (0X56EABD13E9499CFB) ,QUAD (0XADD57A27D29339F6) ,QUAD (0X22C44BA19083D864) ,QUAD (0X458897432107B0C8) ,QUAD (0X8B112E86420F6191) ,QUAD (0X1BD03C81406979E9) ,QUAD (0X37A0790280D2F3D3) ,QUAD (0X6F40F20501A5E7A7) ,QUAD (0XDE81E40A034BCF4F) ,QUAD (0X2C8060CECD758FDC) ,QUAD (0X5900C19D9AEB1FB9) ,QUAD (0XB201833B35D63F73) ,QUAD (0X2399E70BD7913FE3) ,QUAD (0X4733CE17AF227FC7) ,QUAD (0X8E679C2F5E44FF8F) ,QUAD (0X1C7B1F3CAC74331C) ,QUAD (0X38F63E7958E86639) ,QUAD (0X71EC7CF2B1D0CC72) ,QUAD (0XE3D8F9E563A198E5) ,QUAD (0X2D91CB94472051C7) ,QUAD (0X5B2397288E40A38E) ,QUAD (0XB6472E511C81471D) ,QUAD (0X2474A2DD05B3749F) ,QUAD (0X48E945BA0B66E93F) ,QUAD (0X91D28B7416CDD27E) ,QUAD (0X1D2A1BE4048F907F) ,QUAD (0X3A5437C8091F20FF) ,QUAD (0X74A86F90123E41FE) ,QUAD (0XE950DF20247C83FD) ,QUAD (0X2EA9C639A0E5B3FF) ,QUAD (0X5D538C7341CB67FE) ,QUAD (0XBAA718E68396CFFD) ,QUAD (0X25549E9480B7C332) ,QUAD (0X4AA93D29016F8665) ,QUAD (0X95527A5202DF0CCB) ,QUAD (0X1DDD4BAA0093028F) ,QUAD (0X3BBA97540126051E) ,QUAD (0X77752EA8024C0A3C) ,QUAD (0XEEEA5D5004981478) ,QUAD (0X2FC8791000EB374B) ,QUAD (0X5F90F22001D66E96) ,QUAD (0XBF21E44003ACDD2C) ,QUAD (0X2639FA7333EF5F6F) ,QUAD (0X4C73F4E667DEBEDE) ,QUAD (0X98E7E9CCCFBD7DBD) ,QUAD (0X1E94C85C298C4C59) ,QUAD (0X3D2990B8531898B2) ,QUAD (0X7A532170A6313164) ,QUAD (0XF4A642E14C6262C8) ,QUAD (0X30EE0D60427A13C1) ,QUAD (0X61DC1AC084F42783) ,QUAD (0XC3B8358109E84F07) ,QUAD (0X2724D780352E7634) ,QUAD (0X4E49AF006A5CEC69) ,QUAD (0X9C935E00D4B9D8D2) ,QUAD (0X1F50AC6690F1F82A) ,QUAD (0X3EA158CD21E3F054) ,QUAD (0X7D42B19A43C7E0A8) ,QUAD (0XFA856334878FC150) ,QUAD (0X321AAD70E7E98D10) ,QUAD (0X64355AE1CFD31A20) ,QUAD (0XC86AB5C39FA63440) ,QUAD (0X2815578D865470D9) ,QUAD (0X502AAF1B0CA8E1B3) ,QUAD (0XA0555E361951C366) ,QUAD (0X201112D79EA9F3E1) ,QUAD (0X402225AF3D53E7C2) ,QUAD (0X80444B5E7AA7CF85) ,QUAD (0X19A742461887F64D) ,QUAD (0X334E848C310FEC9B) ,QUAD (0X669D0918621FD937) ,QUAD (0XCD3A1230C43FB26F) ,QUAD (0X290B9D3CF40CBD49) ,QUAD (0X52173A79E8197A92) ,QUAD (0XA42E74F3D032F525) ,QUAD (0X20D61763F670976D) ,QUAD (0X41AC2EC7ECE12EDB) ,QUAD (0X83585D8FD9C25DB7) ,QUAD (0X1A44DF832B8D45F1) ,QUAD (0X3489BF06571A8BE3) ,QUAD (0X69137E0CAE3517C6) ,QUAD (0XD226FC195C6A2F8C) ,QUAD (0X2A07CC05127BA31C) ,QUAD (0X540F980A24F74638) ,QUAD (0XA81F301449EE8C70) ,QUAD (0X219FD66A752FB5B0) ,QUAD (0X433FACD4EA5F6B60) ,QUAD (0X867F59A9D4BED6C0) ,QUAD (0X1AE64521F7595E26) ,QUAD (0X35CC8A43EEB2BC4C) ,QUAD (0X6B991487DD657899) ,QUAD (0XD732290FBACAF133) ,QUAD (0X2B0A0836588EFD0A) ,QUAD (0X5614106CB11DFA14) ,QUAD (0XAC2820D9623BF429) ,QUAD (0X226E6CF846D8CA6E) ,QUAD (0X44DCD9F08DB194DD) ,QUAD (0X89B9B3E11B6329BA) ,QUAD (0X1B8B8A6038AD6EBE) ,QUAD (0X371714C0715ADD7D) ,QUAD (0X6E2E2980E2B5BAFB) ,QUAD (0XDC5C5301C56B75F7) ,QUAD (0X2C1277005AAF1797) ,QUAD (0X5824EE00B55E2F2F) ,QUAD (0XB049DC016ABC5E5F) ,QUAD (0X2341F8CD1558DFAC) ,QUAD (0X4683F19A2AB1BF59) ,QUAD (0X8D07E33455637EB2) ,QUAD (0X1C34C70A777A4C8A) ,QUAD (0X38698E14EEF49914) ,QUAD (0X70D31C29DDE93228) ,QUAD (0XE1A63853BBD26451) ,QUAD (0X2D213E7725907A76) ,QUAD (0X5A427CEE4B20F4ED) ,QUAD (0XB484F9DC9641E9DA) ,QUAD (0X241A985F514061F8) ,QUAD (0X483530BEA280C3F1) ,QUAD (0X906A617D450187E2) ,QUAD (0X1CE2137F74338193) ,QUAD (0X39C426FEE8670327) ,QUAD (0X73884DFDD0CE064E) ,QUAD (0XE7109BFBA19C0C9D) ,QUAD (0X2E368598B9EC0285) ,QUAD (0X5C6D0B3173D8050B) ,QUAD (0XB8DA1662E7B00A17) ,QUAD (0X24F86AE094BCCED1) ,QUAD (0X49F0D5C129799DA2) ,QUAD (0X93E1AB8252F33B45) ,QUAD (0X1D9388B3AA30A574) ,QUAD (0X3B27116754614AE8) ,QUAD (0X764E22CEA8C295D1) ,QUAD (0XEC9C459D51852BA2) ,QUAD (0X2F527452A9E76F20) ,QUAD (0X5EA4E8A553CEDE41) ,QUAD (0XBD49D14AA79DBC82) ,QUAD (0X25DB90422185F280) ,QUAD (0X4BB72084430BE500) ,QUAD (0X976E41088617CA01) ,QUAD (0X1E494034E79E5B99) ,QUAD (0X3C928069CF3CB733) ,QUAD (0X792500D39E796E67) ,QUAD (0XF24A01A73CF2DCCF) ,QUAD (0X30753387D8FD5F5C) ,QUAD (0X60EA670FB1FABEB9) ,QUAD (0XC1D4CE1F63F57D72) ,QUAD (0X26C429397A644C4A) ,QUAD (0X4D885272F4C89894) ,QUAD (0X9B10A4E5E9913128) ,QUAD (0X1F03542DFB83703B) ,QUAD (0X3E06A85BF706E076) ,QUAD (0X7C0D50B7EE0DC0ED) ,QUAD (0XF81AA16FDC1B81DA) ,QUAD (0X319EED165F38B392) ,QUAD (0X633DDA2CBE716724) ,QUAD (0XC67BB4597CE2CE48) ,QUAD (0X27B2574518FA2941) ,QUAD (0X4F64AE8A31F45283) ,QUAD (0X9EC95D1463E8A506) ,QUAD (0X1FC1DF6A7A61BA9A) ,QUAD (0X3F83BED4F4C37535) ,QUAD (0X7F077DA9E986EA6B) ,QUAD (0XFE0EFB53D30DD4D7) ,QUAD (0X32CFCBDD909C5DC4) ,QUAD (0X659F97BB2138BB89) ,QUAD (0XCB3F2F7642717713) ,QUAD (0X28A63CB1407D17D0) ,QUAD (0X514C796280FA2FA1) ,QUAD (0XA298F2C501F45F42) ,QUAD (0X2084FD5A99FDACA6) ,QUAD (0X4109FAB533FB594D) ,QUAD (0X8213F56A67F6B29B) ,QUAD (0X1A03FDE214CAF085) ,QUAD (0X3407FBC42995E10B) ,QUAD (0X680FF788532BC216) ,QUAD (0XD01FEF10A657842C) ,QUAD (0X299FFC9CEE1180D5) ,QUAD (0X533FF939DC2301AB) ,QUAD (0XA67FF273B8460356) ,QUAD (0X214CCA1724DACD77) ,QUAD (0X4299942E49B59AEF) ,QUAD (0X8533285C936B35DE) ,QUAD (0X1AA3D4DF50AF0AC6) ,QUAD (0X3547A9BEA15E158C) ,QUAD (0X6A8F537D42BC2B18) ,QUAD (0XD51EA6FA85785631) ,QUAD (0X2A9FBAFEE77E77A3) ,QUAD (0X553F75FDCEFCEF46) ,QUAD (0XAA7EEBFB9DF9DE8D) ,QUAD (0X2219626585FEC61C) ,QUAD (0X4432C4CB0BFD8C38) ,QUAD (0X8865899617FB1871) ,QUAD (0X1B4781EAD1989E7D) ,QUAD (0X368F03D5A3313CFA) ,QUAD (0X6D1E07AB466279F4) ,QUAD (0XDA3C0F568CC4F3E8) ,QUAD (0X2BA59CAAE8F430C8) ,QUAD (0X574B3955D1E86190) ,QUAD (0XAE9672ABA3D0C320) ,QUAD (0X22EAE3BBED902706) ,QUAD (0X45D5C777DB204E0D) ,QUAD (0X8BAB8EEFB6409C1A) ,QUAD (0X1BEF1C9657A6859E) ,QUAD (0X37DE392CAF4D0B3D) ,QUAD (0X6FBC72595E9A167B) ,QUAD (0XDF78E4B2BD342CF6) ,QUAD (0X2CB1C756F2A408FE) ,QUAD (0X59638EADE54811FC) ,QUAD (0XB2C71D5BCA9023F8) ,QUAD (0X23C16C458EE9A0CB) ,QUAD (0X4782D88B1DD34196) ,QUAD (0X8F05B1163BA6832D) ,QUAD (0X1C9ABD04725480A2) ,QUAD (0X39357A08E4A90145) ,QUAD (0X726AF411C952028A) ,QUAD (0XE4D5E82392A40515) ,QUAD (0X2DC461A0B6ED9A9D) ,QUAD (0X5B88C3416DDB353B) ,QUAD (0XB7118682DBB66A77) ,QUAD (0X249D1AE6F8BE154B) ,QUAD (0X493A35CDF17C2A96) ,QUAD (0X92746B9BE2F8552C) ,QUAD (0X1D4A7BEBFA31AAA2) ,QUAD (0X3A94F7D7F4635544) ,QUAD (0X7529EFAFE8C6AA89) ,QUAD (0XEA53DF5FD18D5513) ,QUAD (0X2EDD931329E91103) ,QUAD (0X5DBB262653D22207) ,QUAD (0XBB764C4CA7A4440F) ,QUAD (0X257E0F4287EDA736) ,QUAD (0X4AFC1E850FDB4E6C) ,QUAD (0X95F83D0A1FB69CD9) ,QUAD (0X1DFE729B9FF15291) ,QUAD (0X3BFCE5373FE2A523) ,QUAD (0X77F9CA6E7FC54A47) ,QUAD (0XEFF394DCFF8A948E) ,QUAD (0X2FFD842C331BB74F) ,QUAD (0X5FFB085866376E9F) ,QUAD (0XBFF610B0CC6EDD3F) ,QUAD (0X266469BCF5AFC5D9) ,QUAD (0X4CC8D379EB5F8BB2) ,QUAD (0X9991A6F3D6BF1765) ,QUAD (0X1EB6BAFD91596B14) ,QUAD (0X3D6D75FB22B2D628) ,QUAD (0X7ADAEBF64565AC51) ,QUAD (0XF5B5D7EC8ACB58A2) ,QUAD (0X31245E628228AB53) ,QUAD (0X6248BCC5045156A7) ,QUAD (0XC491798A08A2AD4E) ,QUAD (0X27504B8201BA22A9) ,QUAD (0X4EA0970403744552) ,QUAD (0X9D412E0806E88AA5) ,QUAD (0X1F736F9B3494E887) ,QUAD (0X3EE6DF366929D10F) ,QUAD (0X7DCDBE6CD253A21E) ,QUAD (0XFB9B7CD9A4A7443C) ,QUAD (0X32524C2B8754A73F) ,QUAD (0X64A498570EA94E7E) ,QUAD (0XC94930AE1D529CFC) ,QUAD (0X2841D689391085CC) ,QUAD (0X5083AD1272210B98) ,QUAD (0XA1075A24E4421730) ,QUAD (0X2034ABA0FA739E3C) ,QUAD (0X40695741F4E73C79) ,QUAD (0X80D2AE83E9CE78F3) ,QUAD (0X19C3BC80C85C7E97) ,QUAD (0X3387790190B8FD2E) ,QUAD (0X670EF2032171FA5C) ,QUAD (0XCE1DE40642E3F4B9) ,QUAD (0X29392D9ADA2D9758) ,QUAD (0X52725B35B45B2EB0) ,QUAD (0XA4E4B66B68B65D60) ,QUAD (0X20FA8AE248247913) ,QUAD (0X41F515C49048F226) ,QUAD (0X83EA2B892091E44D) ,QUAD (0X1A6208B50683940F) ,QUAD (0X34C4116A0D07281F) ,QUAD (0X698822D41A0E503E) ,QUAD (0XD31045A8341CA07C) ,QUAD (0X2A367454D738ECE5) ,QUAD (0X546CE8A9AE71D9CB) ,QUAD (0XA8D9D1535CE3B396) ,QUAD (0X21C529DD78FA571E) ,QUAD (0X438A53BAF1F4AE3C) ,QUAD (0X8714A775E3E95C78) ,QUAD (0X1B04217DFA61DF4B) ,QUAD (0X360842FBF4C3BE96) ,QUAD (0X6C1085F7E9877D2D) ,QUAD (0XD8210BEFD30EFA5A) ,QUAD (0X2B39CF2FF702FEDE) ,QUAD (0X56739E5FEE05FDBD) ,QUAD (0XACE73CBFDC0BFB7B) ,QUAD (0X2294A5BFF8CF324B) ,QUAD (0X45294B7FF19E6497) ,QUAD (0X8A5296FFE33CC92F) ,QUAD (0X1BAA1E332D728EA3) ,QUAD (0X37543C665AE51D46) ,QUAD (0X6EA878CCB5CA3A8C) ,QUAD (0XDD50F1996B947518) ,QUAD (0X2C4363851584176B) ,QUAD (0X5886C70A2B082ED6) ,QUAD (0XB10D8E1456105DAD) ,QUAD (0X23691C6A779CDF89) ,QUAD (0X46D238D4EF39BF12) ,QUAD (0X8DA471A9DE737E24) ,QUAD (0X1C5416BB92E3E607) ,QUAD (0X38A82D7725C7CC0E) ,QUAD (0X71505AEE4B8F981D) ,QUAD (0XE2A0B5DC971F303A) ,QUAD (0X2D535792849FD672) ,QUAD (0X5AA6AF25093FACE4) ,QUAD (0XB54D5E4A127F59C8) ,QUAD (0X2442AC7536E64528) ,QUAD (0X488558EA6DCC8A50) ,QUAD (0X910AB1D4DB9914A0) ,QUAD (0X1D022390F8B83753) ,QUAD (0X3A044721F1706EA6) ,QUAD (0X74088E43E2E0DD4C) ,QUAD (0XE8111C87C5C1BA99) ,QUAD (0X2E69D2818DF38BB8) ,QUAD (0X5CD3A5031BE71770) ,QUAD (0XB9A74A0637CE2EE1) ,QUAD (0X25217534718FA2F9) ,QUAD (0X4A42EA68E31F45F3) ,QUAD (0X9485D4D1C63E8BE7) ,QUAD (0X1DB45DC38E0C8261) ,QUAD (0X3B68BB871C1904C3) ,QUAD (0X76D1770E38320986) ,QUAD (0XEDA2EE1C7064130C) ,QUAD (0X2F86FC6C167A6A35) ,QUAD (0X5F0DF8D82CF4D46B) ,QUAD (0XBE1BF1B059E9A8D6) ,QUAD (0X260596BCDEC854F7) ,QUAD (0X4C0B2D79BD90A9EF) ,QUAD (0X98165AF37B2153DE) ,QUAD (0X1E6ADEFD7F06AA5F) ,QUAD (0X3CD5BDFAFE0D54BF) ,QUAD (0X79AB7BF5FC1AA97F) ,QUAD (0XF356F7EBF83552FE) ,QUAD (0X30AAFE6264D776FF) ,QUAD (0X6155FCC4C9AEEDFF) ,QUAD (0XC2ABF989935DDBFE) ,QUAD (0X26EF31E850AC5F32) ,QUAD (0X4DDE63D0A158BE65) ,QUAD (0X9BBCC7A142B17CCB) ,QUAD (0X1F25C186A6F04C28) ,QUAD (0X3E4B830D4DE09851) ,QUAD (0X7C97061A9BC130A2) ,QUAD (0XF92E0C3537826145) ,QUAD (0X31D602710B1A1374) ,QUAD (0X63AC04E2163426E8) ,QUAD (0XC75809C42C684DD1) ,QUAD (0X27DE685A6F480F90) ,QUAD (0X4FBCD0B4DE901F20) ,QUAD (0X9F79A169BD203E41) ,QUAD (0X1FE52048590672D9) ,QUAD (0X3FCA4090B20CE5B3) ,QUAD (0X7F9481216419CB67) ,QUAD (0XFF290242C83396CE) ,QUAD (0X330833A6F4D71E29) ,QUAD (0X6610674DE9AE3C52) ,QUAD (0XCC20CE9BD35C78A5) ,QUAD (0X28D35C8590AC1821) ,QUAD (0X51A6B90B21583042) ,QUAD (0XA34D721642B06084) ,QUAD (0X20A916D14089ACE7) ,QUAD (0X41522DA2811359CE) ,QUAD (0X82A45B450226B39C) ,QUAD (0X1A20DF0DCD3AF0B8) ,QUAD (0X3441BE1B9A75E171) ,QUAD (0X68837C3734EBC2E3) ,QUAD (0XD106F86E69D785C7) ,QUAD (0X29CE31AFAEC4B45B) ,QUAD (0X539C635F5D8968B6) ,QUAD (0XA738C6BEBB12D16C) ,QUAD (0X2171C159589D5D15) ,QUAD (0X42E382B2B13ABA2B) ,QUAD (0X85C7056562757456) ,QUAD (0X1AC1677AAD4AB0DE) ,QUAD (0X3582CEF55A9561BC) ,QUAD (0X6B059DEAB52AC378) ,QUAD (0XD60B3BD56A5586F1) ,QUAD (0X2ACF0BF77BAAB496) ,QUAD (0X559E17EEF755692D) ,QUAD (0XAB3C2FDDEEAAD25A) ,QUAD (0X223F3CC5FC889078) ,QUAD (0X447E798BF91120F1) ,QUAD (0X88FCF317F22241E2) ,QUAD (0X1B65CA37FD3A0D2D) ,QUAD (0X36CB946FFA741A5A) ,QUAD (0X6D9728DFF4E834B5) ,QUAD (0XDB2E51BFE9D0696A) ,QUAD (0X2BD610599529AEAE) ,QUAD (0X57AC20B32A535D5D) ,QUAD (0XAF58416654A6BABB) ,QUAD (0X2311A6AE10EE2558) ,QUAD (0X46234D5C21DC4AB1) ,QUAD (0X8C469AB843B89562) ,QUAD (0X1C0E1EF1A724EAAD) ,QUAD (0X381C3DE34E49D55A) ,QUAD (0X70387BC69C93AAB5) ,QUAD (0XE070F78D3927556A) ,QUAD (0X2CE364B5D83B1115) ,QUAD (0X59C6C96BB076222A) ,QUAD (0XB38D92D760EC4455) ,QUAD (0X23E91D5E4695A744) ,QUAD (0X47D23ABC8D2B4E88) ,QUAD (0X8FA475791A569D10) ,QUAD (0X1CBA7DE5054485D0) ,QUAD (0X3974FBCA0A890BA0) ,QUAD (0X72E9F79415121740) ,QUAD (0XE5D3EF282A242E81) ,QUAD (0X2DF72FD4D53A6FB3) ,QUAD (0X5BEE5FA9AA74DF67) ,QUAD (0XB7DCBF5354E9BECE) ,QUAD (0X24C5BFDD7761F2F6) ,QUAD (0X498B7FBAEEC3E5EC) ,QUAD (0X9316FF75DD87CBD8) ,QUAD (0X1D6AFFE45F818F2B) ,QUAD (0X3AD5FFC8BF031E56) ,QUAD (0X75ABFF917E063CAC) ,QUAD (0XEB57FF22FC0C7959) ,QUAD (0X2F11996D659C1845) ,QUAD (0X5E2332DACB38308A) ,QUAD (0XBC4665B596706114) ,QUAD (0X25A7ADF11E1679D0) ,QUAD (0X4B4F5BE23C2CF3A1) ,QUAD (0X969EB7C47859E743) ,QUAD (0X1E1FBE5A7E786173) ,QUAD (0X3C3F7CB4FCF0C2E7) ,QUAD (0X787EF969F9E185CF) ,QUAD (0XF0FDF2D3F3C30B9F) ,QUAD (0X3032CA2A63F3CF1F) ,QUAD (0X60659454C7E79E3F) ,QUAD (0XC0CB28A98FCF3C7F) ,QUAD (0X268F0821E98FD8E6) ,QUAD (0X4D1E1043D31FB1CC) ,QUAD (0X9A3C2087A63F6399) ,QUAD (0X1ED8D34E547313EB) ,QUAD (0X3DB1A69CA8E627D6) ,QUAD (0X7B634D3951CC4FAD) ,QUAD (0XF6C69A72A3989F5B) ,QUAD (0X315AEBB0871E8645) ,QUAD (0X62B5D7610E3D0C8B) ,QUAD (0XC56BAEC21C7A1916) ,QUAD (0X277BEFC06C186B6A) ,QUAD (0X4EF7DF80D830D6D5) ,QUAD (0X9DEFBF01B061ADAB) ,QUAD (0X1F965966BCE055EF) ,QUAD (0X3F2CB2CD79C0ABDE) ,QUAD (0X7E59659AF38157BC) ,QUAD (0XFCB2CB35E702AF78) ,QUAD (0X328A28A46166EFE4) ,QUAD (0X65145148C2CDDFC9) ,QUAD (0XCA28A291859BBF93) ,QUAD (0X286E86E9E7858CB7) ,QUAD (0X50DD0DD3CF0B196E) ,QUAD (0XA1BA1BA79E1632DC) ,QUAD (0X20586BEE52D13D5F) ,QUAD (0X40B0D7DCA5A27ABE) ,QUAD (0X8161AFB94B44F57D) ,QUAD (0X19E056584240FDE5) ,QUAD (0X33C0ACB08481FBCB) ,QUAD (0X678159610903F797) ,QUAD (0XCF02B2C21207EF2E) ,QUAD (0X2966F08D36CE6309) ,QUAD (0X52CDE11A6D9CC612) ,QUAD (0XA59BC234DB398C25) ,QUAD (0X211F26D75F0B826D) ,QUAD (0X423E4DAEBE1704DB) ,QUAD (0X847C9B5D7C2E09B7) ,QUAD (0X1A7F5245E5A2CEBE) ,QUAD (0X34FEA48BCB459D7C) ,QUAD (0X69FD4917968B3AF9) ,QUAD (0XD3FA922F2D1675F2) ,QUAD (0X2A65506FD5D14ACA) ,QUAD (0X54CAA0DFABA29594) ,QUAD (0XA99541BF57452B28) ,QUAD (0X21EAA6BFDE4108A1) ,QUAD (0X43D54D7FBC821143) ,QUAD (0X87AA9AFF79042286) ,QUAD (0X1B221EFFE500D3B4) ,QUAD (0X36443DFFCA01A769) ,QUAD (0X6C887BFF94034ED2) ,QUAD (0XD910F7FF28069DA4) ,QUAD (0X2B69CB33080152BA) ,QUAD (0X56D396661002A574) ,QUAD (0XADA72CCC20054AE9) ,QUAD (0X22BB08F5A0010EFB) ,QUAD (0X457611EB40021DF7) ,QUAD (0X8AEC23D680043BEE) ,QUAD (0X1BC8D3F7B3340BFC) ,QUAD (0X3791A7EF666817F8) ,QUAD (0X6F234FDECCD02FF1) ,QUAD (0XDE469FBD99A05FE3) ,QUAD (0X2C7486591EB9ACC7) ,QUAD (0X58E90CB23D73598E) ,QUAD (0XB1D219647AE6B31C) ,QUAD (0X23906B7A7EFAF09F) ,QUAD (0X4720D6F4FDF5E13E) ,QUAD (0X8E41ADE9FBEBC27D) ,QUAD (0X1C73892ECBFBF3B2) ,QUAD (0X38E7125D97F7E765) ,QUAD (0X71CE24BB2FEFCECA) ,QUAD (0XE39C49765FDF9D94) ,QUAD (0X2D85A84ADFF985EA) ,QUAD (0X5B0B5095BFF30BD5) ,QUAD (0XB616A12B7FE617AA) ,QUAD (0X246AED08B32E04BB) ,QUAD (0X48D5DA11665C0977) ,QUAD (0X91ABB422CCB812EE) ,QUAD (0X1D22573A28F19D62) ,QUAD (0X3A44AE7451E33AC5) ,QUAD (0X74895CE8A3C6758B) ,QUAD (0XE912B9D1478CEB17) ,QUAD (0X2E9D585D0E4F6237) ,QUAD (0X5D3AB0BA1C9EC46F) ,QUAD (0XBA756174393D88DF) ,QUAD (0X254AAD173EA5E82C) ,QUAD (0X4A955A2E7D4BD059) ,QUAD (0X952AB45CFA97A0B2) ,QUAD (0X1DD55745CBB7ECF0) ,QUAD (0X3BAAAE8B976FD9E1) ,QUAD (0X77555D172EDFB3C2) ,QUAD (0XEEAABA2E5DBF6784) ,QUAD (0X2FBBBED612BFE180) ,QUAD (0X5F777DAC257FC301) ,QUAD (0XBEEEFB584AFF8603) ,QUAD (0X262FCBDE75664E00) ,QUAD (0X4C5F97BCEACC9C01) ,QUAD (0X98BF2F79D5993802) ,QUAD (0X1E8CA3185DEB719A) ,QUAD (0X3D194630BBD6E334) ,QUAD (0X7A328C6177ADC668) ,QUAD (0XF46518C2EF5B8CD1) ,QUAD (0X30E104F3C978B5C3) ,QUAD (0X61C209E792F16B86) ,QUAD (0XC38413CF25E2D70D) ,QUAD (0X271A6A5CA12D5E35) ,QUAD (0X4E34D4B9425ABC6B) ,QUAD (0X9C69A97284B578D7) ,QUAD (0X1F485516E7577E91) ,QUAD (0X3E90AA2DCEAEFD23) ,QUAD (0X7D21545B9D5DFA46) ,QUAD (0XFA42A8B73ABBF48C) ,QUAD (0X320D54F17225974F) ,QUAD (0X641AA9E2E44B2E9E) ,QUAD (0XC83553C5C8965D3D) ,QUAD (0X280AAA5AC1B7AC3F) ,QUAD (0X501554B5836F587E) ,QUAD (0XA02AA96B06DEB0FD) ,QUAD (0X200888489AF95699) ,QUAD (0X4011109135F2AD32) ,QUAD (0X802221226BE55A64) ,QUAD (0X19A06D06E2611214) ,QUAD (0X3340DA0DC4C22428) ,QUAD (0X6681B41B89844850) ,QUAD (0XCD036837130890A1) ,QUAD (0X2900AE716A34E9B9) ,QUAD (0X52015CE2D469D373) ,QUAD (0XA402B9C5A8D3A6E7) ,QUAD (0X20CD585ABB5D87C7) ,QUAD (0X419AB0B576BB0F8F) ,QUAD (0X8335616AED761F1F) ,QUAD (0X1A3DE04895E46C9F) ,QUAD (0X347BC0912BC8D93F) ,QUAD (0X68F781225791B27F) ,QUAD (0XD1EF0244AF2364FF) ,QUAD (0X29FC9A0DBCA0ADCC) ,QUAD (0X53F9341B79415B99) ,QUAD (0XA7F26836F282B732) ,QUAD (0X2196E1A496E6F170) ,QUAD (0X432DC3492DCDE2E1) ,QUAD (0X865B86925B9BC5C2) ,QUAD (0X1ADF1AEA12525AC0) ,QUAD (0X35BE35D424A4B580) ,QUAD (0X6B7C6BA849496B01) ,QUAD (0XD6F8D7509292D603) ,QUAD (0X2AFE917683B6F79A) ,QUAD (0X55FD22ED076DEF34) ,QUAD (0XABFA45DA0EDBDE69) ,QUAD (0X2265412B9C925FAE) ,QUAD (0X44CA82573924BF5D) ,QUAD (0X899504AE72497EBA) ,QUAD (0X1B843422E3A84C8B) ,QUAD (0X37086845C7509917) ,QUAD (0X6E10D08B8EA1322E) ,QUAD (0XDC21A1171D42645D) ,QUAD (0X2C06B9D16C407A79) ,QUAD (0X580D73A2D880F4F2) ,QUAD (0XB01AE745B101E9E4) ,QUAD (0X233894A789CD2EC7) ,QUAD (0X4671294F139A5D8E) ,QUAD (0X8CE2529E2734BB1D) ,QUAD (0X1C2D43B93B0A8BD2) ,QUAD (0X385A8772761517A5) ,QUAD (0X70B50EE4EC2A2F4A) ,QUAD (0XE16A1DC9D8545E94) ,QUAD (0X2D1539285E77461D) ,QUAD (0X5A2A7250BCEE8C3B) ,QUAD (0XB454E4A179DD1877) ,QUAD (0X2410FA86B1F904E4) ,QUAD (0X4821F50D63F209C9) ,QUAD (0X9043EA1AC7E41392) ,QUAD (0X1CDA62055B2D9D83) ,QUAD (0X39B4C40AB65B3B07) ,QUAD (0X736988156CB6760E) ,QUAD (0XE6D3102AD96CEC1D) ,QUAD (0X2E2A366EF848FC05) ,QUAD (0X5C546CDDF091F80B) ,QUAD (0XB8A8D9BBE123F017) ,QUAD (0X24EE91F2603A6337) ,QUAD (0X49DD23E4C074C66F) ,QUAD (0X93BA47C980E98CDF) ,QUAD (0X1D8BA7F519C84F5F) ,QUAD (0X3B174FEA33909EBF) ,QUAD (0X762E9FD467213D7F) ,QUAD (0XEC5D3FA8CE427AFF) ,QUAD (0X2F45D98829407EFF) ,QUAD (0X5E8BB3105280FDFF) ,QUAD (0XBD176620A501FBFF) ,QUAD (0X25D17AD3543398CC) ,QUAD (0X4BA2F5A6A8673199) ,QUAD (0X9745EB4D50CE6332) ,QUAD (0X1E412F0F768FAD70) ,QUAD (0X3C825E1EED1F5AE1) ,QUAD (0X7904BC3DDA3EB5C2) ,QUAD (0XF209787BB47D6B84) ,QUAD (0X30684B4BF0E5E24D) ,QUAD (0X60D09697E1CBC49B) ,QUAD (0XC1A12D2FC3978937) ,QUAD (0X26B9D5D65A5181D7) ,QUAD (0X4D73ABACB4A303AF) ,QUAD (0X9AE757596946075F) ,QUAD (0X1EFB1178484134AC) ,QUAD (0X3DF622F090826959) ,QUAD (0X7BEC45E12104D2B2) ,QUAD (0XF7D88BC24209A565) ,QUAD (0X3191B58D40685447) ,QUAD (0X63236B1A80D0A88E) ,QUAD (0XC646D63501A1511D) ,QUAD (0X27A7C4710053769F) ,QUAD (0X4F4F88E200A6ED3F) ,QUAD (0X9E9F11C4014DDA7E) ,QUAD (0X1FB969F40042C54C) ,QUAD (0X3F72D3E800858A98) ,QUAD (0X7EE5A7D0010B1531) ,QUAD (0XFDCB4FA002162A63) ,QUAD (0X32C24320006AD547) ,QUAD (0X6584864000D5AA8E) ,QUAD (0XCB090C8001AB551C) ,QUAD (0X289B68E666BBDDD2) ,QUAD (0X5136D1CCCD77BBA4) ,QUAD (0XA26DA3999AEF7749) ,QUAD (0X207C53EB856317DB) ,QUAD (0X40F8A7D70AC62FB7) ,QUAD (0X81F14FAE158C5F6E) ,QUAD (0X19FD0FEF9DE8DFE2) ,QUAD (0X33FA1FDF3BD1BFC5) ,QUAD (0X67F43FBE77A37F8B) ,QUAD (0XCFE87F7CEF46FF16) ,QUAD (0X2994E64C2FDAFFD1) ,QUAD (0X5329CC985FB5FFA2) ,QUAD (0XA6539930BF6BFF45) ,QUAD (0X2143EB702648CCA7) ,QUAD (0X4287D6E04C91994F) ,QUAD (0X850FADC09923329E) ,QUAD (0X1A9CBC59B83A3D52) ,QUAD (0X353978B370747AA5) ,QUAD (0X6A72F166E0E8F54B) ,QUAD (0XD4E5E2CDC1D1EA96) ,QUAD (0X2A94608F8D29FBB7) ,QUAD (0X5528C11F1A53F76F) ,QUAD (0XAA51823E34A7EEDE) ,QUAD (0X22104D3FA421962C) ,QUAD (0X44209A7F48432C59) ,QUAD (0X884134FE908658B2) ,QUAD (0X1B403DCC834E11BD) ,QUAD (0X36807B99069C237A) ,QUAD (0X6D00F7320D3846F4) ,QUAD (0XDA01EE641A708DE9) ,QUAD (0X2B99FC7A6BB01C61) ,QUAD (0X5733F8F4D76038C3) ,QUAD (0XAE67F1E9AEC07187) ,QUAD (0X22E196C856267D1B) ,QUAD (0X45C32D90AC4CFA36) ,QUAD (0X8B865B215899F46C) ,QUAD (0X1BE7ABD3781ECA7C) ,QUAD (0X37CF57A6F03D94F8) ,QUAD (0X6F9EAF4DE07B29F0) ,QUAD (0XDF3D5E9BC0F653E1) ,QUAD (0X2CA5DFB8C03143F9) ,QUAD (0X594BBF71806287F3) ,QUAD (0XB2977EE300C50FE7) ,QUAD (0X23B7E62D668DCFFB) ,QUAD (0X476FCC5ACD1B9FF6) ,QUAD (0X8EDF98B59A373FEC) ,QUAD (0X1C931E8AB871732F) ,QUAD (0X39263D1570E2E65E) ,QUAD (0X724C7A2AE1C5CCBD) ,QUAD (0XE498F455C38B997A) ,QUAD (0X2DB830DDF3E8B84B) ,QUAD (0X5B7061BBE7D17097) ,QUAD (0XB6E0C377CFA2E12E) ,QUAD (0X24935A4B2986F9D6) ,QUAD (0X4926B496530DF3AC) ,QUAD (0X924D692CA61BE758) ,QUAD (0X1D42AEA2879F2E44) ,QUAD (0X3A855D450F3E5C89) ,QUAD (0X750ABA8A1E7CB913) ,QUAD (0XEA1575143CF97226) ,QUAD (0X2ED1176A72984A07) ,QUAD (0X5DA22ED4E530940F) ,QUAD (0XBB445DA9CA61281F) ,QUAD (0X257412BB8EE03B39) ,QUAD (0X4AE825771DC07672) ,QUAD (0X95D04AEE3B80ECE5) ,QUAD (0X1DF67562D8B36294) ,QUAD (0X3BECEAC5B166C528) ,QUAD (0X77D9D58B62CD8A51) ,QUAD (0XEFB3AB16C59B14A2) ,QUAD (0X2FF0BBD15AB89DBA) ,QUAD (0X5FE177A2B5713B74) ,QUAD (0XBFC2EF456AE276E8) ,QUAD (0X265A2FDAAEFA17C8) ,QUAD (0X4CB45FB55DF42F90) ,QUAD (0X9968BF6ABBE85F20) ,QUAD (0X1EAE8CAEF261ACA0) ,QUAD (0X3D5D195DE4C35940) ,QUAD (0X7ABA32BBC986B280) ,QUAD (0XF5746577930D6500) ,QUAD (0X3117477E509C4766) ,QUAD (0X622E8EFCA1388ECD) ,QUAD (0XC45D1DF942711D9A) ,QUAD (0X2745D2CB73B0391E) ,QUAD (0X4E8BA596E760723D) ,QUAD (0X9D174B2DCEC0E47B) ,QUAD (0X1F6B0F092959C74B) ,QUAD (0X3ED61E1252B38E97) ,QUAD (0X7DAC3C24A5671D2F) ,QUAD (0XFB5878494ACE3A5F) ,QUAD (0X3244E4DB755C7213) ,QUAD (0X6489C9B6EAB8E426) ,QUAD (0XC913936DD571C84C) ,QUAD (0X28371D7C5DE38E75) ,QUAD (0X506E3AF8BBC71CEB) ,QUAD (0XA0DC75F1778E39D6) ,QUAD (0X202C1796B182D85E) ,QUAD (0X40582F2D6305B0BC) ,QUAD (0X80B05E5AC60B6178) ,QUAD (0X19BCDFABC13579E4) ,QUAD (0X3379BF57826AF3C9) ,QUAD (0X66F37EAF04D5E793) ,QUAD (0XCDE6FD5E09ABCF26) ,QUAD (0X292E32AC68558FD4) ,QUAD (0X525C6558D0AB1FA9) ,QUAD (0XA4B8CAB1A1563F52) ,QUAD (0X20F1C22386AAD976) ,QUAD (0X41E384470D55B2ED) ,QUAD (0X83C7088E1AAB65DB) ,QUAD (0X1A5B01B605557AC5) ,QUAD (0X34B6036C0AAAF58A) ,QUAD (0X696C06D81555EB15) ,QUAD (0XD2D80DB02AABD62B) ,QUAD (0X2A2B35F00888C46F) ,QUAD (0X54566BE0111188DE) ,QUAD (0XA8ACD7C0222311BC) ,QUAD (0X21BC2B266D3A36BF) ,QUAD (0X4378564CDA746D7E) ,QUAD (0X86F0AC99B4E8DAFD) ,QUAD (0X1AFCEF51F0FB5EFF) ,QUAD (0X35F9DEA3E1F6BDFE) ,QUAD (0X6BF3BD47C3ED7BFD) ,QUAD (0XD7E77A8F87DAF7FB) ,QUAD (0X2B2E4BB64E5EFE65) ,QUAD (0X565C976C9CBDFCCB) ,QUAD (0XACB92ED9397BF996) ,QUAD (0X228B6FC50B7F31EA) ,QUAD (0X4516DF8A16FE63D5) ,QUAD (0X8A2DBF142DFCC7AB) ,QUAD (0X1BA2BFD0D5FF5B22) ,QUAD (0X37457FA1ABFEB644) ,QUAD (0X6E8AFF4357FD6C89) ,QUAD (0XDD15FE86AFFAD912) ,QUAD (0X2C37994E23322B6A) ,QUAD (0X586F329C466456D4) ,QUAD (0XB0DE65388CC8ADA8) ,QUAD (0X235FADD81C2822BB) ,QUAD (0X46BF5BB038504576) ,QUAD (0X8D7EB76070A08AEC) ,QUAD (0X1C4C8B1349B9B562) ,QUAD (0X3899162693736AC5) ,QUAD (0X71322C4D26E6D58A) ,QUAD (0XE264589A4DCDAB14) ,QUAD (0X2D4744EBA9292237) ,QUAD (0X5A8E89D75252446E) ,QUAD (0XB51D13AEA4A488DD) ,QUAD (0X243903EFBA874E92) ,QUAD (0X487207DF750E9D25) ,QUAD (0X90E40FBEEA1D3A4A) ,QUAD (0X1CFA698C95390BA8) ,QUAD (0X39F4D3192A721751) ,QUAD (0X73E9A63254E42EA2) ,QUAD (0XE7D34C64A9C85D44) ,QUAD (0X2E5D75ADBB8E790D) ,QUAD (0X5CBAEB5B771CF21B) ,QUAD (0XB975D6B6EE39E436) ,QUAD (0X25179157C93EC73E) ,QUAD (0X4A2F22AF927D8E7C) ,QUAD (0X945E455F24FB1CF8) ,QUAD (0X1DAC74463A989F64) ,QUAD (0X3B58E88C75313EC9) ,QUAD (0X76B1D118EA627D93) ,QUAD (0XED63A231D4C4FB27) ,QUAD (0X2F7A53A390F4323B) ,QUAD (0X5EF4A74721E86476) ,QUAD (0XBDE94E8E43D0C8EC) ,QUAD (0X25FB761C73F68E95) ,QUAD (0X4BF6EC38E7ED1D2B) ,QUAD (0X97EDD871CFDA3A56) ,QUAD (0X1E62C4E38FF87211) ,QUAD (0X3CC589C71FF0E422) ,QUAD (0X798B138E3FE1C845) ,QUAD (0XF316271C7FC3908A) ,QUAD (0X309E07D27FF3E9B5) ,QUAD (0X613C0FA4FFE7D36A) ,QUAD (0XC2781F49FFCFA6D5) ,QUAD (0X26E4D30ECCC3215D) ,QUAD (0X4DC9A61D998642BB) ,QUAD (0X9B934C3B330C8577) ,QUAD (0X1F1D75A5709C1AB1) ,QUAD (0X3E3AEB4AE1383562) ,QUAD (0X7C75D695C2706AC5) ,QUAD (0XF8EBAD2B84E0D58B) ,QUAD (0X31C8BC3BE7602AB5) ,QUAD (0X63917877CEC0556B) ,QUAD (0XC722F0EF9D80AAD6) ,QUAD (0X27D3C9C985E68891) ,QUAD (0X4FA793930BCD1122) ,QUAD (0X9F4F2726179A2245) ,QUAD (0X1FDCA16E04B86D41) ,QUAD (0X3FB942DC0970DA82) ,QUAD (0X7F7285B812E1B504) ,QUAD (0XFEE50B7025C36A08) ,QUAD (0X32FA9BE33AC0AECE) ,QUAD (0X65F537C675815D9C) ,QUAD (0XCBEA6F8CEB02BB39) ,QUAD (0X28C87CB5C89A2571) ,QUAD (0X5190F96B91344AE3) ,QUAD (0XA321F2D7226895C7) ,QUAD (0X20A063C4A07B5127) ,QUAD (0X4140C78940F6A24F) ,QUAD (0X82818F1281ED449F) ,QUAD (0X1A19E96A19FC40EC) ,QUAD (0X3433D2D433F881D9) ,QUAD (0X6867A5A867F103B2) ,QUAD (0XD0CF4B50CFE20765) ,QUAD (0X29C30F1029939B14) ,QUAD (0X53861E2053273628) ,QUAD (0XA70C3C40A64E6C51) ,QUAD (0X2168D8D9BADC7C10) ,QUAD (0X42D1B1B375B8F820) ,QUAD (0X85A36366EB71F041) ,QUAD (0X1ABA4714957D300D) ,QUAD (0X35748E292AFA601A) ,QUAD (0X6AE91C5255F4C034) ,QUAD (0XD5D238A4ABE98068) ,QUAD (0X2AC3A4EDBBFB8014) ,QUAD (0X558749DB77F70029) ,QUAD (0XAB0E93B6EFEE0053) ,QUAD (0X22361D8AFCC93343) ,QUAD (0X446C3B15F9926687) ,QUAD (0X88D8762BF324CD0F) ,QUAD (0X1B5E7E08CA3A8F69) ,QUAD (0X36BCFC1194751ED3) ,QUAD (0X6D79F82328EA3DA6) ,QUAD (0XDAF3F04651D47B4C) ,QUAD (0X2BCA63414390E575) ,QUAD (0X5794C6828721CAEB) ,QUAD (0XAF298D050E4395D6) ,QUAD (0X23084F676940B791) ,QUAD (0X46109ECED2816F22) ,QUAD (0X8C213D9DA502DE45) ,QUAD (0X1C06A5EC5433C60D) ,QUAD (0X380D4BD8A8678C1B) ,QUAD (0X701A97B150CF1837) ,QUAD (0XE0352F62A19E306E) ,QUAD (0X2CD76FE086B93CE2) ,QUAD (0X59AEDFC10D7279C5) ,QUAD (0XB35DBF821AE4F38B) ,QUAD (0X23DF8CB39EFA971B) ,QUAD (0X47BF19673DF52E37) ,QUAD (0X8F7E32CE7BEA5C6F) ,QUAD (0X1CB2D6F618C878E3) ,QUAD (0X3965ADEC3190F1C6) ,QUAD (0X72CB5BD86321E38C) ,QUAD (0XE596B7B0C643C719) ,QUAD (0X2DEAF189C140C16B) ,QUAD (0X5BD5E313828182D6) ,QUAD (0XB7ABC627050305AD) ,QUAD (0X24BBF46E3433CDEF) ,QUAD (0X4977E8DC68679BDF) ,QUAD (0X92EFD1B8D0CF37BE) ,QUAD (0X1D6329F1C35CA4BF) ,QUAD (0X3AC653E386B9497F) ,QUAD (0X758CA7C70D7292FE) ,QUAD (0XEB194F8E1AE525FD) ,QUAD (0X2F050FE938943ACC) ,QUAD (0X5E0A1FD271287598) ,QUAD (0XBC143FA4E250EB31) ,QUAD (0X259DA6542D43623D) ,QUAD (0X4B3B4CA85A86C47A) ,QUAD (0X96769950B50D88F4) ,QUAD (0X1E17B84357691B64) ,QUAD (0X3C2F7086AED236C8) ,QUAD (0X785EE10D5DA46D90) ,QUAD (0XF0BDC21ABB48DB20) ,QUAD (0X3025F39EF241C56C) ,QUAD (0X604BE73DE4838AD9) ,QUAD (0XC097CE7BC90715B3) ,QUAD (0X2684C2E58E9B0457) ,QUAD (0X4D0985CB1D3608AE) ,QUAD (0X9A130B963A6C115C) ,QUAD (0X1ED09BEAD87C0378) ,QUAD (0X3DA137D5B0F806F1) ,QUAD (0X7B426FAB61F00DE3) ,QUAD (0XF684DF56C3E01BC6) ,QUAD (0X314DC6448D9338C1) ,QUAD (0X629B8C891B267182) ,QUAD (0XC5371912364CE305) ,QUAD (0X27716B6A0ADC2D67) ,QUAD (0X4EE2D6D415B85ACE) ,QUAD (0X9DC5ADA82B70B59D) ,QUAD (0X1F8DEF8808B02452) ,QUAD (0X3F1BDF10116048A5) ,QUAD (0X7E37BE2022C0914B) ,QUAD (0XFC6F7C4045812296) ,QUAD (0X327CB2734119D3B7) ,QUAD (0X64F964E68233A76F) ,QUAD (0XC9F2C9CD04674EDE) ,QUAD (0X2863C1F5CDAE42F9) ,QUAD (0X50C783EB9B5C85F2) ,QUAD (0XA18F07D736B90BE5) ,QUAD (0X204FCE5E3E250261) ,QUAD (0X409F9CBC7C4A04C2) ,QUAD (0X813F3978F8940984) ,QUAD (0X19D971E4FE8401E7) ,QUAD (0X33B2E3C9FD0803CE) ,QUAD (0X6765C793FA10079D) ,QUAD (0X14ADF4B7320334B9) ,QUAD (0X0422CA8B0A00A425) ,QUAD (0X00D3C21BCECCEDA1) ,QUAD (0X002A5A058FC295ED) ,QUAD (0X000878678326EAC9) ,QUAD (0X0001B1AE4D6E2EF5) ,QUAD (0X000056BC75E2D631) ,QUAD (0X00001158E460913D) ,QUAD (0X000003782DACE9D9) ,QUAD (0X000000B1A2BC2EC5) ,QUAD (0X0000002386F26FC1) ,QUAD (0X000000071AFD498D) ,QUAD (0X000000016BCC41E9) ,QUAD (0X0000000048C27395) ,QUAD (0X000000000E8D4A51) ,QUAD (0X0000000002E90EDD) ,QUAD (0X00000000009502F9) ,QUAD (0X00000000001DCD65) ,QUAD (0X000000000005F5E1) ,QUAD (0X000000000001312D) ,QUAD (0X0000000000003D09) ,QUAD (0X0000000000000C35) ,QUAD (0X0000000000000271) ,QUAD (0X000000000000007D) ,QUAD (0X0000000000000019) ,QUAD (0X0000000000000005) ,QUAD (0X0000000000000001) ,QUAD (0X0000000000000002) ,QUAD (0X0000000000000004) ,QUAD (0X0000000000000008) ,QUAD (0X0000000000000010) ,QUAD (0X0000000000000020) ,QUAD (0X0000000000000040) ,QUAD (0X0000000000000080) ,QUAD (0X0000000000000100) ,QUAD (0X0000000000000200) ,QUAD (0X0000000000000400) ,QUAD (0X0000000000000800) ,QUAD (0X0000000000001000) ,QUAD (0X0000000000002000) ,QUAD (0X0000000000004000) ,QUAD (0X0000000000008000) ,QUAD (0X0000000000010000) ,QUAD (0X0000000000020000) ,QUAD (0X0000000000040000) ,QUAD (0X0000000000080000) ,QUAD (0X0000000000100000) ,QUAD (0X0000000000200000) ,QUAD (0X0000000000400000) ,QUAD (0X0000000000800000) ,QUAD (0X0000000001000000) ,QUAD (0X0000000002000000) ,QUAD (0X0000000004000000) ,QUAD (0X0000000008000000) ,QUAD (0X0000000010000000) ,QUAD (0X0000000020000000) ,QUAD (0X0000000040000000) ,QUAD (0X0000000080000000) ,QUAD (0X0000000100000000) ,QUAD (0X0000000200000000) ,QUAD (0X0000000400000000) ,QUAD (0X0000000800000000) ,QUAD (0X0000001000000000) ,QUAD (0X0000002000000000) ,QUAD (0X0000004000000000) ,QUAD (0X0000008000000000) ,QUAD (0X0000010000000000) ,QUAD (0X0000020000000000) ,QUAD (0X0000040000000000) ,QUAD (0X0000080000000000) ,QUAD (0X0000100000000000) ,QUAD (0X0000200000000000) ,QUAD (0X0000400000000000) ,QUAD (0X0000800000000000) ,QUAD (0X0001000000000000) ,QUAD (0X0002000000000000) ,QUAD (0X0004000000000000) ,QUAD (0X0008000000000000) ,QUAD (0X0010000000000000) ,QUAD (0X0020000000000000) ,QUAD (0X0040000000000000) ,QUAD (0X0080000000000000) ,QUAD (0X0100000000000000) ,QUAD (0X0200000000000000) ,QUAD (0X0400000000000000) ,QUAD (0X0800000000000000) ,QUAD (0X1000000000000000) ,QUAD (0X2000000000000000) ,QUAD (0X4000000000000000) ,QUAD (0X8000000000000000) ,QUAD (0X1999999999999999) ,QUAD (0X3333333333333333) ,QUAD (0X6666666666666666) ,QUAD (0XCCCCCCCCCCCCCCCC) ,QUAD (0X28F5C28F5C28F5C2) ,QUAD (0X51EB851EB851EB85) ,QUAD (0XA3D70A3D70A3D70A) ,QUAD (0X20C49BA5E353F7CE) ,QUAD (0X4189374BC6A7EF9D) ,QUAD (0X83126E978D4FDF3B) ,QUAD (0X1A36E2EB1C432CA5) ,QUAD (0X346DC5D63886594A) ,QUAD (0X68DB8BAC710CB295) ,QUAD (0XD1B71758E219652B) ,QUAD (0X29F16B11C6D1E108) ,QUAD (0X53E2D6238DA3C211) ,QUAD (0XA7C5AC471B478423) ,QUAD (0X218DEF416BDB1A6D) ,QUAD (0X431BDE82D7B634DA) ,QUAD (0X8637BD05AF6C69B5) ,QUAD (0X1AD7F29ABCAF4857) ,QUAD (0X35AFE535795E90AF) ,QUAD (0X6B5FCA6AF2BD215E) ,QUAD (0XD6BF94D5E57A42BC) ,QUAD (0X2AF31DC4611873BF) ,QUAD (0X55E63B88C230E77E) ,QUAD (0XABCC77118461CEFC) ,QUAD (0X225C17D04DAD2965) ,QUAD (0X44B82FA09B5A52CB) ,QUAD (0X89705F4136B4A597) ,QUAD (0X1B7CDFD9D7BDBAB7) ,QUAD (0X36F9BFB3AF7B756F) ,QUAD (0X6DF37F675EF6EADF) ,QUAD (0XDBE6FECEBDEDD5BE) ,QUAD (0X2BFAFFC2F2C92ABF) ,QUAD (0X57F5FF85E592557F) ,QUAD (0XAFEBFF0BCB24AAFE) ,QUAD (0X232F33025BD42232) ,QUAD (0X465E6604B7A84465) ,QUAD (0X8CBCCC096F5088CB) ,QUAD (0X1C25C268497681C2) ,QUAD (0X384B84D092ED0384) ,QUAD (0X709709A125DA0709) ,QUAD (0XE12E13424BB40E13) ,QUAD (0X2D09370D42573603) ,QUAD (0X5A126E1A84AE6C07) ,QUAD (0XB424DC35095CD80F) ,QUAD (0X24075F3DCEAC2B36) ,QUAD (0X480EBE7B9D58566C) ,QUAD (0X901D7CF73AB0ACD9) ,QUAD (0X1CD2B297D889BC2B) ,QUAD (0X39A5652FB1137856) ,QUAD (0X734ACA5F6226F0AD) ,QUAD (0XE69594BEC44DE15B) ,QUAD (0X2E1DEA8C8DA92D12) ,QUAD (0X5C3BD5191B525A24) ,QUAD (0XB877AA3236A4B449) ,QUAD (0X24E4BBA3A4875741) ,QUAD (0X49C97747490EAE83) ,QUAD (0X9392EE8E921D5D07) ,QUAD (0X1D83C94FB6D2AC34) ,QUAD (0X3B07929F6DA55869) ,QUAD (0X760F253EDB4AB0D2) ,QUAD (0XEC1E4A7DB69561A5) ,QUAD (0X2F394219248446BA) ,QUAD (0X5E72843249088D75) ,QUAD (0XBCE5086492111AEA) ,QUAD (0X25C768141D369EFB) ,QUAD (0X4B8ED0283A6D3DF7) ,QUAD (0X971DA05074DA7BEE) ,QUAD (0X1E392010175EE596) ,QUAD (0X3C7240202EBDCB2C) ,QUAD (0X78E480405D7B9658) ,QUAD (0XF1C90080BAF72CB1) ,QUAD (0X305B66802564A289) ,QUAD (0X60B6CD004AC94513) ,QUAD (0XC16D9A0095928A27) ,QUAD (0X26AF8533511D4ED4) ,QUAD (0X4D5F0A66A23A9DA9) ,QUAD (0X9ABE14CD44753B52) ,QUAD (0X1EF2D0F5DA7DD8AA) ,QUAD (0X3DE5A1EBB4FBB154) ,QUAD (0X7BCB43D769F762A8) ,QUAD (0XF79687AED3EEC551) ,QUAD (0X318481895D962776) ,QUAD (0X63090312BB2C4EED) ,QUAD (0XC612062576589DDA) ,QUAD (0X279D346DE4781F92) ,QUAD (0X4F3A68DBC8F03F24) ,QUAD (0X9E74D1B791E07E48) ,QUAD (0X1FB0F6BE50601941) ,QUAD (0X3F61ED7CA0C03283) ,QUAD (0X7EC3DAF941806506) ,QUAD (0XFD87B5F28300CA0D) ,QUAD (0X32B4BDFD4D668ECF) ,QUAD (0X65697BFA9ACD1D9F) ,QUAD (0XCAD2F7F5359A3B3E) ,QUAD (0X289097FDD7853F0C) ,QUAD (0X51212FFBAF0A7E18) ,QUAD (0XA2425FF75E14FC31) ,QUAD (0X2073ACCB12D0FF3D) ,QUAD (0X40E7599625A1FE7A) ,QUAD (0X81CEB32C4B43FCF4) ,QUAD (0X19F623D5A8A73297) ,QUAD (0X33EC47AB514E652E) ,QUAD (0X67D88F56A29CCA5D) ,QUAD (0XCFB11EAD453994BA) ,QUAD (0X2989D2EF743EB758) ,QUAD (0X5313A5DEE87D6EB0) ,QUAD (0XA6274BBDD0FADD61) ,QUAD (0X213B0F25F69892AD) ,QUAD (0X42761E4BED31255A) ,QUAD (0X84EC3C97DA624AB4) ,QUAD (0X1A95A5B7F87A0EF0) ,QUAD (0X352B4B6FF0F41DE1) ,QUAD (0X6A5696DFE1E83BC3) ,QUAD (0XD4AD2DBFC3D07787) ,QUAD (0X2A8909265A5CE4B4) ,QUAD (0X5512124CB4B9C969) ,QUAD (0XAA242499697392D2) ,QUAD (0X22073A8515171D5D) ,QUAD (0X440E750A2A2E3ABA) ,QUAD (0X881CEA14545C7575) ,QUAD (0X1B38FB9DAA78E44A) ,QUAD (0X3671F73B54F1C895) ,QUAD (0X6CE3EE76A9E3912A) ,QUAD (0XD9C7DCED53C72255) ,QUAD (0X2B8E5F62AA5B06DD) ,QUAD (0X571CBEC554B60DBB) ,QUAD (0XAE397D8AA96C1B77) ,QUAD (0X22D84C4EEEAF38B1) ,QUAD (0X45B0989DDD5E7163) ,QUAD (0X8B61313BBABCE2C6) ,QUAD (0X1BE03D0BF225C6F4) ,QUAD (0X37C07A17E44B8DE8) ,QUAD (0X6F80F42FC8971BD1) ,QUAD (0XDF01E85F912E37A3) ,QUAD (0X2C99FB46503C7187) ,QUAD (0X5933F68CA078E30E) ,QUAD (0XB267ED1940F1C61C) ,QUAD (0X23AE629EA696C138) ,QUAD (0X475CC53D4D2D8271) ,QUAD (0X8EB98A7A9A5B04E3) ,QUAD (0X1C8B821885456760) ,QUAD (0X391704310A8ACEC1) ,QUAD (0X722E086215159D82) ,QUAD (0XE45C10C42A2B3B05) ,QUAD (0X2DAC035A6ED57234) ,QUAD (0X5B5806B4DDAAE468) ,QUAD (0XB6B00D69BB55C8D1) ,QUAD (0X24899C4858AAC1C3) ,QUAD (0X49133890B1558386) ,QUAD (0X9226712162AB070D) ,QUAD (0X1D3AE36D13BBCE35) ,QUAD (0X3A75C6DA27779C6B) ,QUAD (0X74EB8DB44EEF38D7) ,QUAD (0XE9D71B689DDE71AF) ,QUAD (0X2EC49F14EC5FB056) ,QUAD (0X5D893E29D8BF60AC) ,QUAD (0XBB127C53B17EC159) ,QUAD (0X256A18DD89E626AB) ,QUAD (0X4AD431BB13CC4D56) ,QUAD (0X95A8637627989AAD) ,QUAD (0X1DEE7A4AD4B81EEF) ,QUAD (0X3BDCF495A9703DDF) ,QUAD (0X77B9E92B52E07BBE) ,QUAD (0XEF73D256A5C0F77C) ,QUAD (0X2FE3F6DE212697E5) ,QUAD (0X5FC7EDBC424D2FCB) ,QUAD (0XBF8FDB78849A5F96) ,QUAD (0X264FF8B1B41EDFEA) ,QUAD (0X4C9FF163683DBFD5) ,QUAD (0X993FE2C6D07B7FAB) ,QUAD (0X1EA6608E29B24CBB) ,QUAD (0X3D4CC11C53649977) ,QUAD (0X7A998238A6C932EF) ,QUAD (0XF53304714D9265DF) ,QUAD (0X310A3416A91D4793) ,QUAD (0X6214682D523A8F26) ,QUAD (0XC428D05AA4751E4C) ,QUAD (0X273B5CDEEDB1060F) ,QUAD (0X4E76B9BDDB620C1E) ,QUAD (0X9CED737BB6C4183D) ,QUAD (0X1F62B0B257C0D1A5) ,QUAD (0X3EC56164AF81A34B) ,QUAD (0X7D8AC2C95F034697) ,QUAD (0XFB158592BE068D2E) ,QUAD (0X3237811D593482A2) ,QUAD (0X646F023AB2690545) ,QUAD (0XC8DE047564D20A8B) ,QUAD (0X282C674AADC39BB5) ,QUAD (0X5058CE955B87376B) ,QUAD (0XA0B19D2AB70E6ED6) ,QUAD (0X202385D557CFAFC4) ,QUAD (0X40470BAAAF9F5F88) ,QUAD (0X808E17555F3EBF11) ,QUAD (0X19B604AAACA62636) ,QUAD (0X336C0955594C4C6D) ,QUAD (0X66D812AAB29898DB) ,QUAD (0XCDB02555653131B6) ,QUAD (0X29233AAAADD6A38A) ,QUAD (0X524675555BAD4715) ,QUAD (0XA48CEAAAB75A8E2B) ,QUAD (0X20E8FBBBBE454FA2) ,QUAD (0X41D1F7777C8A9F44) ,QUAD (0X83A3EEEEF9153E89) ,QUAD (0X1A53FC9631D10C81) ,QUAD (0X34A7F92C63A21903) ,QUAD (0X694FF258C7443207) ,QUAD (0XD29FE4B18E88640E) ,QUAD (0X2A1FFA89E94E7A69) ,QUAD (0X543FF513D29CF4D2) ,QUAD (0XA87FEA27A539E9A5) ,QUAD (0X21B32ED4BAA52EBA) ,QUAD (0X43665DA9754A5D75) ,QUAD (0X86CCBB52EA94BAEA) ,QUAD (0X1AF5BF109550F22E) ,QUAD (0X35EB7E212AA1E45D) ,QUAD (0X6BD6FC425543C8BB) ,QUAD (0XD7ADF884AA879177) ,QUAD (0X2B22CB4DBBB4B6B1) ,QUAD (0X5645969B77696D62) ,QUAD (0XAC8B2D36EED2DAC5) ,QUAD (0X22823C3E2FC3C55A) ,QUAD (0X4504787C5F878AB5) ,QUAD (0X8A08F0F8BF0F156B) ,QUAD (0X1B9B6364F3030448) ,QUAD (0X3736C6C9E6060891) ,QUAD (0X6E6D8D93CC0C1122) ,QUAD (0XDCDB1B2798182244) ,QUAD (0X2C2BD23B1E6B3A0D) ,QUAD (0X5857A4763CD6741B) ,QUAD (0XB0AF48EC79ACE837) ,QUAD (0X235641C8E52294D7) ,QUAD (0X46AC8391CA4529AF) ,QUAD (0X8D590723948A535F) ,QUAD (0X1C45016D841BAA46) ,QUAD (0X388A02DB0837548C) ,QUAD (0X711405B6106EA919) ,QUAD (0XE2280B6C20DD5232) ,QUAD (0X2D3B357C0692AA0A) ,QUAD (0X5A766AF80D255414) ,QUAD (0XB4ECD5F01A4AA828) ,QUAD (0X242F5DFCD20EEE6E) ,QUAD (0X485EBBF9A41DDCDC) ,QUAD (0X90BD77F3483BB9B9) ,QUAD (0X1CF2B1970E725858) ,QUAD (0X39E5632E1CE4B0B0) ,QUAD (0X73CAC65C39C96161) ,QUAD (0XE7958CB87392C2C2) ,QUAD (0X2E511C24E3EA26F3) ,QUAD (0X5CA23849C7D44DE7) ,QUAD (0XB94470938FA89BCE) ,QUAD (0X250DB01D8321B8C2) ,QUAD (0X4A1B603B06437185) ,QUAD (0X9436C0760C86E30B) ,QUAD (0X1DA48CE468E7C702) ,QUAD (0X3B4919C8D1CF8E04) ,QUAD (0X76923391A39F1C09) ,QUAD (0XED246723473E3813) ,QUAD (0X2F6DAE3A4172D803) ,QUAD (0X5EDB5C7482E5B007) ,QUAD (0XBDB6B8E905CB600F) ,QUAD (0X25F1582E9AC24669) ,QUAD (0X4BE2B05D35848CD2) ,QUAD (0X97C560BA6B0919A5) ,QUAD (0X1E5AACF215683854) ,QUAD (0X3CB559E42AD070A8) ,QUAD (0X796AB3C855A0E151) ,QUAD (0XF2D56790AB41C2A2) ,QUAD (0X309114B688A6C086) ,QUAD (0X6122296D114D810D) ,QUAD (0XC24452DA229B021B) ,QUAD (0X26DA76F86D52339F) ,QUAD (0X4DB4EDF0DAA4673E) ,QUAD (0X9B69DBE1B548CE7C) ,QUAD (0X1F152BF9F10E8FB2) ,QUAD (0X3E2A57F3E21D1F65) ,QUAD (0X7C54AFE7C43A3ECA) ,QUAD (0XF8A95FCF88747D94) ,QUAD (0X31BB798FE8174C50) ,QUAD (0X6376F31FD02E98A1) ,QUAD (0XC6EDE63FA05D3143) ,QUAD (0X27C92E0CB9AC3D0D) ,QUAD (0X4F925C1973587A1B) ,QUAD (0X9F24B832E6B0F436) ,QUAD (0X1FD424D6FAF030D7) ,QUAD (0X3FA849ADF5E061AF) ,QUAD (0X7F50935BEBC0C35E) ,QUAD (0XFEA126B7D78186BC) ,QUAD (0X32ED07BE5E4D1AF2) ,QUAD (0X65DA0F7CBC9A35E5) ,QUAD (0XCBB41EF979346BCA) ,QUAD (0X28BD9FCB7EA4158E) ,QUAD (0X517B3F96FD482B1D) ,QUAD (0XA2F67F2DFA90563B) ,QUAD (0X2097B309321CDE0B) ,QUAD (0X412F66126439BC17) ,QUAD (0X825ECC24C873782F) ,QUAD (0X1A12F5A0F4E3E4D6) ,QUAD (0X3425EB41E9C7C9AC) ,QUAD (0X684BD683D38F9359) ,QUAD (0XD097AD07A71F26B2) ,QUAD (0X29B7EF67EE396E23) ,QUAD (0X536FDECFDC72DC47) ,QUAD (0XA6DFBD9FB8E5B88E) ,QUAD (0X215FF2B98B6124E9) ,QUAD (0X42BFE57316C249D2) ,QUAD (0X857FCAE62D8493A5) ,QUAD (0X1AB328946F80EA54) ,QUAD (0X35665128DF01D4A8) ,QUAD (0X6ACCA251BE03A951) ,QUAD (0XD59944A37C0752A2) ,QUAD (0X2AB840ED7F34AA20) ,QUAD (0X557081DAFE695440) ,QUAD (0XAAE103B5FCD2A881) ,QUAD (0X222D00BDFF5D54E6) ,QUAD (0X445A017BFEBAA9CD) ,QUAD (0X88B402F7FD75539B) ,QUAD (0X1B5733CB32B110B8) ,QUAD (0X36AE679665622171) ,QUAD (0X6D5CCF2CCAC442E2) ,QUAD (0XDAB99E59958885C4) ,QUAD (0X2BBEB9451DE81AC0) ,QUAD (0X577D728A3BD03581) ,QUAD (0XAEFAE51477A06B03) ,QUAD (0X22FEFA9DB1867BCD) ,QUAD (0X45FDF53B630CF79B) ,QUAD (0X8BFBEA76C619EF36) ,QUAD (0X1BFF2EE48E052FD7) ,QUAD (0X37FE5DC91C0A5FAF) ,QUAD (0X6FFCBB923814BF5E) ,QUAD (0XDFF9772470297EBD) ,QUAD (0X2CCB7E3A7CD51959) ,QUAD (0X5996FC74F9AA32B2) ,QUAD (0XB32DF8E9F3546564) ,QUAD (0X23D5FE9530AA7AAD) ,QUAD (0X47ABFD2A6154F55B) ,QUAD (0X8F57FA54C2A9EAB6) ,QUAD (0X1CAB3210F3BB9557) ,QUAD (0X39566421E7772AAF) ,QUAD (0X72ACC843CEEE555E) ,QUAD (0XE55990879DDCAABD) ,QUAD (0X2DDEB68185F8EEF2) ,QUAD (0X5BBD6D030BF1DDE5) ,QUAD (0XB77ADA0617E3BBCB) ,QUAD (0X24B22B9AD193F25B) ,QUAD (0X49645735A327E4B7) ,QUAD (0X92C8AE6B464FC96F) ,QUAD (0X1D5B561574765B7C) ,QUAD (0X3AB6AC2AE8ECB6F9) ,QUAD (0X756D5855D1D96DF2) ,QUAD (0XEADAB0ABA3B2DBE5) ,QUAD (0X2EF889BBED8A2BFA) ,QUAD (0X5DF11377DB1457F5) ,QUAD (0XBBE226EFB628AFEA) ,QUAD (0X2593A163246E8995) ,QUAD (0X4B2742C648DD132A) ,QUAD (0X964E858C91BA2655) ,QUAD (0X1E0FB44F50586E11) ,QUAD (0X3C1F689EA0B0DC22) ,QUAD (0X783ED13D4161B844) ,QUAD (0XF07DA27A82C37088) ,QUAD (0X3019207EE6F3E34E) ,QUAD (0X603240FDCDE7C69C) ,QUAD (0XC06481FB9BCF8D39) ,QUAD (0X267A8065858FE90B) ,QUAD (0X4CF500CB0B1FD217) ,QUAD (0X99EA0196163FA42E) ,QUAD (0X1EC866B79E0CBA6F) ,QUAD (0X3D90CD6F3C1974DF) ,QUAD (0X7B219ADE7832E9BE) ,QUAD (0XF64335BCF065D37D) ,QUAD (0X3140A458FCE12A4C) ,QUAD (0X628148B1F9C25498) ,QUAD (0XC5029163F384A931) ,QUAD (0X2766E9E0CA4DBB70) ,QUAD (0X4ECDD3C1949B76E0) ,QUAD (0X9D9BA7832936EDC0) ,QUAD (0X1F8587E7083E2F8C) ,QUAD (0X3F0B0FCE107C5F19) ,QUAD (0X7E161F9C20F8BE33) ,QUAD (0XFC2C3F3841F17C67) ,QUAD (0X326F3FD80D304C14) ,QUAD (0X64DE7FB01A609829) ,QUAD (0XC9BCFF6034C13052) ,QUAD (0X2858FFE00A8D09AA) ,QUAD (0X50B1FFC0151A1354) ,QUAD (0XA163FF802A3426A8) ,QUAD (0X20473319A20A6E21) ,QUAD (0X408E66334414DC43) ,QUAD (0X811CCC668829B887) ,QUAD (0X19D28F47B4D524E7) ,QUAD (0X33A51E8F69AA49CF) ,QUAD (0X674A3D1ED354939F) ,QUAD (0XCE947A3DA6A9273E) ,QUAD (0X2950E53F87BB6E3F) ,QUAD (0X52A1CA7F0F76DC7F) ,QUAD (0XA54394FE1EEDB8FE) ,QUAD (0X210D8432D2FC5832) ,QUAD (0X421B0865A5F8B065) ,QUAD (0X843610CB4BF160CB) ,QUAD (0X1A71368F0F30468F) ,QUAD (0X34E26D1E1E608D1E) ,QUAD (0X69C4DA3C3CC11A3C) ,QUAD (0XD389B47879823479) ,QUAD (0X2A4EBDB1B1E6D74B) ,QUAD (0X549D7B6363CDAE96) ,QUAD (0XA93AF6C6C79B5D2D) ,QUAD (0X21D897C15B1F12A2) ,QUAD (0X43B12F82B63E2545) ,QUAD (0X87625F056C7C4A8B) ,QUAD (0X1B13AC9AAF4C0EE8) ,QUAD (0X362759355E981DD1) ,QUAD (0X6C4EB26ABD303BA2) ,QUAD (0XD89D64D57A607744) ,QUAD (0X2B52ADC44BACE4A7) ,QUAD (0X56A55B889759C94E) ,QUAD (0XAD4AB7112EB3929D) ,QUAD (0X22A88B036FBD83B9) ,QUAD (0X45511606DF7B0772) ,QUAD (0X8AA22C0DBEF60EE4) ,QUAD (0X1BBA08CF8C979C94) ,QUAD (0X3774119F192F3928) ,QUAD (0X6EE8233E325E7250) ,QUAD (0XDDD0467C64BCE4A0) ,QUAD (0X2C5CDAE5ADBF60EC) ,QUAD (0X58B9B5CB5B7EC1D9) ,QUAD (0XB1736B96B6FD83B3) ,QUAD (0X237D7BEAF165E723) ,QUAD (0X46FAF7D5E2CBCE47) ,QUAD (0X8DF5EFABC5979C8F) ,QUAD (0X1C6463225AB7EC1C) ,QUAD (0X38C8C644B56FD839) ,QUAD (0X71918C896ADFB073) ,QUAD (0XE3231912D5BF60E6) ,QUAD (0X2D6D6B6A2ABFE02E) ,QUAD (0X5ADAD6D4557FC05C) ,QUAD (0XB5B5ADA8AAFF80B8) ,QUAD (0X24578921BBCCB358) ,QUAD (0X48AF1243779966B0) ,QUAD (0X915E2486EF32CD60) ,QUAD (0X1D12D41AFCA3C2AC) ,QUAD (0X3A25A835F9478559) ,QUAD (0X744B506BF28F0AB3) ,QUAD (0XE896A0D7E51E1566) ,QUAD (0X2E8486919439377A) ,QUAD (0X5D090D2328726EF5) ,QUAD (0XBA121A4650E4DDEB) ,QUAD (0X2536D20E102DC5FB) ,QUAD (0X4A6DA41C205B8BF7) ,QUAD (0X94DB483840B717EF) ,QUAD (0X1DC574D80CF16B2F) ,QUAD (0X3B8AE9B019E2D65F) ,QUAD (0X7715D36033C5ACBF) ,QUAD (0XEE2BA6C0678B597F) ,QUAD (0X2FA2548CE1824519) ,QUAD (0X5F44A919C3048A32) ,QUAD (0XBE89523386091465) ,QUAD (0X261B76D71ACE9DAD) ,QUAD (0X4C36EDAE359D3B5B) ,QUAD (0X986DDB5C6B3A76B7) ,QUAD (0X1E7C5F127BD87E24) ,QUAD (0X3CF8BE24F7B0FC49) ,QUAD (0X79F17C49EF61F893) ,QUAD (0XF3E2F893DEC3F126) ,QUAD (0X30C6FE83F95A636E) ,QUAD (0X618DFD07F2B4C6DC) ,QUAD (0XC31BFA0FE5698DB8) ,QUAD (0X2705986994484F8B) ,QUAD (0X4E0B30D328909F16) ,QUAD (0X9C1661A651213E2D) ,QUAD (0X1F37AD21436D0C6F) ,QUAD (0X3E6F5A4286DA18DE) ,QUAD (0X7CDEB4850DB431BD) ,QUAD (0XF9BD690A1B68637B) ,QUAD (0X31F2AE9B9F14E0B2) ,QUAD (0X63E55D373E29C164) ,QUAD (0XC7CABA6E7C5382C8) ,QUAD (0X27F5587C7F43E6F4) ,QUAD (0X4FEAB0F8FE87CDE9) ,QUAD (0X9FD561F1FD0F9BD3) ,QUAD (0X1FF779FD329CB8C3) ,QUAD (0X3FEEF3FA65397187) ,QUAD (0X7FDDE7F4CA72E30F) ,QUAD (0XFFBBCFE994E5C61F) ,QUAD (0X33258FFB842DF46C) ,QUAD (0X664B1FF7085BE8D9) ,QUAD (0XCC963FEE10B7D1B3) ,QUAD (0X28EAD9960357F6BD) ,QUAD (0X51D5B32C06AFED7A) ,QUAD (0XA3AB66580D5FDAF5) ,QUAD (0X20BBE144CF799231) ,QUAD (0X4177C2899EF32462) ,QUAD (0X82EF85133DE648C4) ,QUAD (0X1A2FE76A3F9474F4) ,QUAD (0X345FCED47F28E9E8) ,QUAD (0X68BF9DA8FE51D3D0) ,QUAD (0XD17F3B51FCA3A7A0) ,QUAD (0X29E63F1065BA54B9) ,QUAD (0X53CC7E20CB74A973) ,QUAD (0XA798FC4196E952E7) ,QUAD (0X2184FF405161DD61) ,QUAD (0X4309FE80A2C3BAC2) ,QUAD (0X8613FD0145877585) ,QUAD (0X1AD0CC33744E4AB4) ,QUAD (0X35A19866E89C9568) ,QUAD (0X6B4330CDD1392AD1) ,QUAD (0XD686619BA27255A2) ,QUAD (0X2AE7AD1F207D4453) ,QUAD (0X55CF5A3E40FA88A7) ,QUAD (0XAB9EB47C81F5114F) ,QUAD (0X2252F0E5B39769DC) ,QUAD (0X44A5E1CB672ED3B9) ,QUAD (0X894BC396CE5DA772) ,QUAD (0X1B758D848FAC54B0) ,QUAD (0X36EB1B091F58A960) ,QUAD (0X6DD636123EB152C1) ,QUAD (0XDBAC6C247D62A583) ,QUAD (0X2BEF48D41913BAB3) ,QUAD (0X57DE91A832277567) ,QUAD (0XAFBD2350644EEACF) ,QUAD (0X2325D3DCE0DC955C) ,QUAD (0X464BA7B9C1B92AB9) ,QUAD (0X8C974F7383725573) ,QUAD (0X1C1E43171A4A1117) ,QUAD (0X383C862E3494222E) ,QUAD (0X70790C5C6928445C) ,QUAD (0XE0F218B8D25088B8) ,QUAD (0X2CFD3824F6DCE824) ,QUAD (0X59FA7049EDB9D049) ,QUAD (0XB3F4E093DB73A093) ,QUAD (0X23FDC683F8B0B9B7) ,QUAD (0X47FB8D07F161736E) ,QUAD (0X8FF71A0FE2C2E6DC) ,QUAD (0X1CCB0536608D615F) ,QUAD (0X39960A6CC11AC2BE) ,QUAD (0X732C14D98235857D) ,QUAD (0XE65829B3046B0AFA) ,QUAD (0X2E11A1F09A7BCEFE) ,QUAD (0X5C2343E134F79DFD) ,QUAD (0XB84687C269EF3BFB) ,QUAD (0X24DAE7F3AEC97265) ,QUAD (0X49B5CFE75D92E4CA) ,QUAD (0X936B9FCEBB25C995) ,QUAD (0X1D7BECC2F23AC1EA) ,QUAD (0X3AF7D985E47583D5) ,QUAD (0X75EFB30BC8EB07AB) ,QUAD (0XEBDF661791D60F56) ,QUAD (0X2F2CAE04B6C46977) ,QUAD (0X5E595C096D88D2EF) ,QUAD (0XBCB2B812DB11A5DE) ,QUAD (0X25BD5803C569EDF9) ,QUAD (0X4B7AB0078AD3DBF2) ,QUAD (0X96F5600F15A7B7E5) ,QUAD (0X1E3113363787F194) ,QUAD (0X3C62266C6F0FE328) ,QUAD (0X78C44CD8DE1FC650) ,QUAD (0XF18899B1BC3F8CA1) ,QUAD (0X304E85238C0CB5B9) ,QUAD (0X609D0A4718196B73) ,QUAD (0XC13A148E3032D6E7) ,QUAD (0X26A5374FA33D5E2E) ,QUAD (0X4D4A6E9F467ABC5C) ,QUAD (0X9A94DD3E8CF578B9) ,QUAD (0X1EEA92A61C311825) ,QUAD (0X3DD5254C3862304A) ,QUAD (0X7BAA4A9870C46094) ,QUAD (0XF7549530E188C128) ,QUAD (0X31775109C6B4F36E) ,QUAD (0X62EEA2138D69E6DD) ,QUAD (0XC5DD44271AD3CDBA) ,QUAD (0X2792A73B055D8F8B) ,QUAD (0X4F254E760ABB1F17) ,QUAD (0X9E4A9CEC15763E2E) ,QUAD (0X1FA885C8D117A609) ,QUAD (0X3F510B91A22F4C12) ,QUAD (0X7EA21723445E9825) ,QUAD (0XFD442E4688BD304A) ,QUAD (0X32A73C7481BF700E) ,QUAD (0X654E78E9037EE01D) ,QUAD (0XCA9CF1D206FDC03B) ,QUAD (0X2885C9F6CE32C00B) ,QUAD (0X510B93ED9C658017) ,QUAD (0XA21727DB38CB002F) ,QUAD (0X206B07F8A4F5666F) ,QUAD (0X40D60FF149EACCDF) ,QUAD (0X81AC1FE293D599BF) ,QUAD (0X19EF3993B72AB859) ,QUAD (0X33DE73276E5570B3) ,QUAD (0X67BCE64EDCAAE166) ,QUAD (0XCF79CC9DB955C2CC) ,QUAD (0X297EC285F1DDF3C2) ,QUAD (0X52FD850BE3BBE784) ,QUAD (0XA5FB0A17C777CF09) ,QUAD (0X21323537F4B18FCE) ,QUAD (0X42646A6FE9631F9D) ,QUAD (0X84C8D4DFD2C63F3B) ,QUAD (0X1A8E90F9908E0CA5) ,QUAD (0X351D21F3211C194A) ,QUAD (0X6A3A43E642383295) ,QUAD (0XD47487CC8470652B) ,QUAD (0X2A7DB4C280E3476F) ,QUAD (0X54FB698501C68EDE) ,QUAD (0XA9F6D30A038D1DBC) ,QUAD (0X21FE2A3533E905F2) ,QUAD (0X43FC546A67D20BE4) ,QUAD (0X87F8A8D4CFA417C9) ,QUAD (0X1B31BB5DC320D18E) ,QUAD (0X366376BB8641A31D) ,QUAD (0X6CC6ED770C83463B) ,QUAD (0XD98DDAEE19068C76) ,QUAD (0X2B82C562D1CE1C17) ,QUAD (0X57058AC5A39C382F) ,QUAD (0XAE0B158B4738705E) ,QUAD (0X22CF044F0E3E7CDF) ,QUAD (0X459E089E1C7CF9BF) ,QUAD (0X8B3C113C38F9F37E) ,QUAD (0X1BD8D03F3E9863E6) ,QUAD (0X37B1A07E7D30C7CC) ,QUAD (0X6F6340FCFA618F98) ,QUAD (0XDEC681F9F4C31F31) ,QUAD (0X2C8E19FECA8D6CA3) ,QUAD (0X591C33FD951AD946) ,QUAD (0XB23867FB2A35B28D) ,QUAD (0X23A4E198A20ABD4F) ,QUAD (0X4749C33144157A9F) ,QUAD (0X8E938662882AF53E) ,QUAD (0X1C83E7AD4E6EFDD9) ,QUAD (0X3907CF5A9CDDFBB2) ,QUAD (0X720F9EB539BBF765) ,QUAD (0XE41F3D6A7377EECA) ,QUAD (0X2D9FD9154A4B2FC2) ,QUAD (0X5B3FB22A94965F84) ,QUAD (0XB67F6455292CBF08) ,QUAD (0X247FE0DDD508F301) ,QUAD (0X48FFC1BBAA11E603) ,QUAD (0X91FF83775423CC06) ,QUAD (0X1D331A4B10D3F59A) ,QUAD (0X3A66349621A7EB35) ,QUAD (0X74CC692C434FD66B) ,QUAD (0XE998D258869FACD7) ,QUAD (0X2EB82A11B48655C4) ,QUAD (0X5D705423690CAB89) ,QUAD (0XBAE0A846D2195712) ,QUAD (0X256021A7C39EAB03) ,QUAD (0X4AC0434F873D5607) ,QUAD (0X9580869F0E7AAC0E) ,QUAD (0X1DE6815302E5559C) ,QUAD (0X3BCD02A605CAAB39) ,QUAD (0X779A054C0B955672) ,QUAD (0XEF340A98172AACE4) ,QUAD (0X2FD735519E3BBC2D) ,QUAD (0X5FAE6AA33C77785B) ,QUAD (0XBF5CD54678EEF0B6) ,QUAD (0X2645C4414B62FCF1) ,QUAD (0X4C8B888296C5F9E2) ,QUAD (0X991711052D8BF3C5) ,QUAD (0X1E9E369AA2B59727) ,QUAD (0X3D3C6D35456B2E4E) ,QUAD (0X7A78DA6A8AD65C9D) ,QUAD (0XF4F1B4D515ACB93B) ,QUAD (0X30FD242A9DEF583F) ,QUAD (0X61FA48553BDEB07E) ,QUAD (0XC3F490AA77BD60FC) ,QUAD (0X2730E9BBB18C4698) ,QUAD (0X4E61D37763188D31) ,QUAD (0X9CC3A6EEC6311A63) ,QUAD (0X1F5A549627A36BAD) ,QUAD (0X3EB4A92C4F46D75B) ,QUAD (0X7D6952589E8DAEB6) ,QUAD (0XFAD2A4B13D1B5D6C) ,QUAD (0X322A20F03F6BDF7C) ,QUAD (0X645441E07ED7BEF8) ,QUAD (0XC8A883C0FDAF7DF0) ,QUAD (0X2821B3F365EFE5FC) ,QUAD (0X504367E6CBDFCBF9) ,QUAD (0XA086CFCD97BF97F3) ,QUAD (0X201AF65C518CB7FD) ,QUAD (0X4035ECB8A3196FFB) ,QUAD (0X806BD9714632DFF6) ,QUAD (0X19AF2B7D0E0A2CCA) ,QUAD (0X335E56FA1C145995) ,QUAD (0X66BCADF43828B32B) ,QUAD (0XCD795BE870516656) ,QUAD (0X29184594E3437ADE) ,QUAD (0X52308B29C686F5BC) ,QUAD (0XA46116538D0DEB78) ,QUAD (0X20E037AA4F692F18) ,QUAD (0X41C06F549ED25E30) ,QUAD (0X8380DEA93DA4BC60) ,QUAD (0X1A4CF9550C5425AC) ,QUAD (0X3499F2AA18A84B59) ,QUAD (0X6933E554315096B3) ,QUAD (0XD267CAA862A12D66) ,QUAD (0X2A14C221AD536F7A) ,QUAD (0X542984435AA6DEF5) ,QUAD (0XA8530886B54DBDEB) ,QUAD (0X21AA34E7BDDC592F) ,QUAD (0X435469CF7BB8B25E) ,QUAD (0X86A8D39EF77164BC) ,QUAD (0X1AEE90B964B04758) ,QUAD (0X35DD2172C9608EB1) ,QUAD (0X6BBA42E592C11D63) ,QUAD (0XD77485CB25823AC7) ,QUAD (0X2B174DF56DE6D88E) ,QUAD (0X562E9BEADBCDB11C) ,QUAD (0XAC5D37D5B79B6239) ,QUAD (0X22790B2ABE5246D8) ,QUAD (0X44F216557CA48DB0) ,QUAD (0X89E42CAAF9491B60) ,QUAD (0X1B9408EEFEA838AC) ,QUAD (0X372811DDFD507159) ,QUAD (0X6E5023BBFAA0E2B3) ,QUAD (0XDCA04777F541C567) ,QUAD (0X2C200E4B310D277B) ,QUAD (0X58401C96621A4EF6) ,QUAD (0XB080392CC4349DEC) ,QUAD (0X234CD83C273DB92F) ,QUAD (0X4699B0784E7B725E) ,QUAD (0X8D3360F09CF6E4BD) ,QUAD (0X1C3D79C9B8FE2DBF) ,QUAD (0X387AF39371FC5B7E) ,QUAD (0X70F5E726E3F8B6FD) ,QUAD (0XE1EBCE4DC7F16DFB) ,QUAD (0X2D2F2942C196AF98) ,QUAD (0X5A5E5285832D5F31) ,QUAD (0XB4BCA50B065ABE63) ,QUAD (0X2425BA9BCE122613) ,QUAD (0X484B75379C244C27) ,QUAD (0X9096EA6F3848984F) ,QUAD (0X1CEAFBAFD80E84DC) ,QUAD (0X39D5F75FB01D09B9) ,QUAD (0X73ABEEBF603A1372) ,QUAD (0XE757DD7EC07426E5) ,QUAD (0X2E44C5E6267DA161) ,QUAD (0X5C898BCC4CFB42C2) ,QUAD (0XB913179899F68584) ,QUAD (0X2503D184EB97B44D) ,QUAD (0X4A07A309D72F689B) ,QUAD (0X940F4613AE5ED136) ,QUAD (0X1D9CA79D894629D7) ,QUAD (0X3B394F3B128C53AF) ,QUAD (0X76729E762518A75E) ,QUAD (0XECE53CEC4A314EBD) ,QUAD (0X2F610C2F4209DC8C) ,QUAD (0X5EC2185E8413B918) ,QUAD (0XBD8430BD08277231) ,QUAD (0X25E73CF29B3B16D6) ,QUAD (0X4BCE79E536762DAD) ,QUAD (0X979CF3CA6CEC5B5A) ,QUAD (0X1E5297287C2F4578) ,QUAD (0X3CA52E50F85E8AF1) ,QUAD (0X794A5CA1F0BD15E2) ,QUAD (0XF294B943E17A2BC4) ,QUAD (0X3084250D937ED58D) ,QUAD (0X61084A1B26FDAB1B) ,QUAD (0XC21094364DFB5636) ,QUAD (0X26D01DA475FF113E) ,QUAD (0X4DA03B48EBFE227C) ,QUAD (0X9B407691D7FC44F8) ,QUAD (0X1F0CE4839198DA98) ,QUAD (0X3E19C9072331B530) ,QUAD (0X7C33920E46636A60) ,QUAD (0XF867241C8CC6D4C0) ,QUAD (0X31AE3A6C1C27C426) ,QUAD (0X635C74D8384F884D) ,QUAD (0XC6B8E9B0709F109A) ,QUAD (0X27BE952349B969B8) ,QUAD (0X4F7D2A469372D370) ,QUAD (0X9EFA548D26E5A6E1) ,QUAD (0X1FCBAA82A1612160) ,QUAD (0X3F97550542C242C0) ,QUAD (0X7F2EAA0A85848581) ,QUAD (0XFE5D54150B090B02) ,QUAD (0X32DF7737689B689A) ,QUAD (0X65BEEE6ED136D134) ,QUAD (0XCB7DDCDDA26DA268) ,QUAD (0X28B2C5C5ED49207B) ,QUAD (0X51658B8BDA9240F6) ,QUAD (0XA2CB1717B52481ED) ,QUAD (0X208F049E576DB395) ,QUAD (0X411E093CAEDB672B) ,QUAD (0X823C12795DB6CE57) ,QUAD (0X1A0C03B1DF8AF611) ,QUAD (0X34180763BF15EC22) ,QUAD (0X68300EC77E2BD845) ,QUAD (0XD0601D8EFC57B08B) ,QUAD (0X29ACD2B63277F01B) ,QUAD (0X5359A56C64EFE037) ,QUAD (0XA6B34AD8C9DFC06F) ,QUAD (0X21570EF8285FF349) ,QUAD (0X42AE1DF050BFE693) ,QUAD (0X855C3BE0A17FCD26) ,QUAD (0X1AAC0BF9B9E65C3A) ,QUAD (0X355817F373CCB875) ,QUAD (0X6AB02FE6E79970EB) ,QUAD (0XD5605FCDCF32E1D6) ,QUAD (0X2AACDFF5F63D605E) ,QUAD (0X5559BFEBEC7AC0BC) ,QUAD (0XAAB37FD7D8F58178) ,QUAD (0X2223E65E5E97804B) ,QUAD (0X4447CCBCBD2F0096) ,QUAD (0X888F99797A5E012D) ,QUAD (0X1B4FEB7EB212CD09) ,QUAD (0X369FD6FD64259A12) ,QUAD (0X6D3FADFAC84B3424) ,QUAD (0XDA7F5BF590966848) ,QUAD (0X2BB31264501E14DB) ,QUAD (0X576624C8A03C29B6) ,QUAD (0XAECC49914078536D) ,QUAD (0X22F5A850401810AF) ,QUAD (0X45EB50A08030215E) ,QUAD (0X8BD6A141006042BD) ,QUAD (0X1BF7B9D9CCE00D59) ,QUAD (0X37EF73B399C01AB2) ,QUAD (0X6FDEE76733803564) ,QUAD (0XDFBDCECE67006AC9) ,QUAD (0X2CBF8FC2E1667BC1) ,QUAD (0X597F1F85C2CCF783) ,QUAD (0XB2FE3F0B8599EF07) ,QUAD (0X23CC73024DEB9634) ,QUAD (0X4798E6049BD72C69) ,QUAD (0X8F31CC0937AE58D2) ,QUAD (0X1CA38F350B22DE90) ,QUAD (0X39471E6A1645BD21) ,QUAD (0X728E3CD42C8B7A42) ,QUAD (0XE51C79A85916F484) ,QUAD (0X2DD27EBB4504974D) ,QUAD (0X5BA4FD768A092E9B) ,QUAD (0XB749FAED14125D36) ,QUAD (0X24A865629D9D45D7) ,QUAD (0X4950CAC53B3A8BAF) ,QUAD (0X92A1958A7675175F) ,QUAD (0X1D53844EE47DD179) ,QUAD (0X3AA7089DC8FBA2F2) ,QUAD (0X754E113B91F745E5) ,QUAD (0XEA9C227723EE8BCB) ,QUAD (0X2EEC06E4A0C94F28) ,QUAD (0X5DD80DC941929E51) ,QUAD (0XBBB01B9283253CA2) ,QUAD (0X25899F1D4D6DD8ED) ,QUAD (0X4B133E3A9ADBB1DA) ,QUAD (0X96267C7535B763B5) ,QUAD (0X1E07B27DD78B13F1) ,QUAD (0X3C0F64FBAF1627E2) ,QUAD (0X781EC9F75E2C4FC4) ,QUAD (0XF03D93EEBC589F88) ,QUAD (0X300C50C958DE864E) ,QUAD (0X6018A192B1BD0C9C) ,QUAD (0XC0314325637A1939) ,QUAD (0X267040A113E5383E) ,QUAD (0X4CE0814227CA707D) ,QUAD (0X99C102844F94E0FB) ,QUAD (0X1EC033B40FEA9365) ,QUAD (0X3D8067681FD526CA) ,QUAD (0X7B00CED03FAA4D95) ,QUAD (0XF6019DA07F549B2B) ,QUAD (0X313385ECE6441F08) ,QUAD (0X62670BD9CC883E11) ,QUAD (0XC4CE17B399107C22) ,QUAD (0X275C6B23EB69B26D) ,QUAD (0X4EB8D647D6D364DA) ,QUAD (0X9D71AC8FADA6C9B5) ,QUAD (0X1F7D228322BAF524) ,QUAD (0X3EFA45064575EA48) ,QUAD (0X7DF48A0C8AEBD491) ,QUAD (0XFBE9141915D7A922) ,QUAD (0X3261D0D1D12B21D3) ,QUAD (0X64C3A1A3A25643A7) ,QUAD (0XC987434744AC874E) ,QUAD (0X284E40A7DA88E7DC) ,QUAD (0X509C814FB511CFB9) ,QUAD (0XA139029F6A239F72) ,QUAD (0X203E9A1FE2071FE3) ,QUAD (0X407D343FC40E3FC7) ,QUAD (0X80FA687F881C7F8E) ,QUAD (0X19CBAE7FE805B31C) ,QUAD (0X33975CFFD00B6638) ,QUAD (0X672EB9FFA016CC71) ,QUAD (0XCE5D73FF402D98E3) ,QUAD (0X2945E3FFD9A2B82D) ,QUAD (0X528BC7FFB345705B) ,QUAD (0XA5178FFF668AE0B6) ,QUAD (0X2104B66647B56024) ,QUAD (0X42096CCC8F6AC048) ,QUAD (0X8412D9991ED58091) ,QUAD (0X1A6A2B85062AB350) ,QUAD (0X34D4570A0C5566A0) ,QUAD (0X69A8AE1418AACD41) ,QUAD (0XD3515C2831559A83) ,QUAD (0X2A4378D4D6AAB880) ,QUAD (0X5486F1A9AD557101) ,QUAD (0XA90DE3535AAAE202) ,QUAD (0X21CF93DD7888939A) ,QUAD (0X439F27BAF1112734) ,QUAD (0X873E4F75E2224E68) ,QUAD (0X1B0C764AC6D3A948) ,QUAD (0X3618EC958DA75290) ,QUAD (0X6C31D92B1B4EA520) ,QUAD (0XD863B256369D4A40) ,QUAD (0X2B4723AAD7B90ED9) ,QUAD (0X568E4755AF721DB3) ,QUAD (0XAD1C8EAB5EE43B66) ,QUAD (0X229F4FBBDFC73F14) ,QUAD (0X453E9F77BF8E7E29) ,QUAD (0X8A7D3EEF7F1CFC52) ,QUAD (0X1BB2A62FE638FF43) ,QUAD (0X37654C5FCC71FE87) ,QUAD (0X6ECA98BF98E3FD0E) ,QUAD (0XDD95317F31C7FA1D) ,QUAD (0X2C5109E63D27FED2) ,QUAD (0X58A213CC7A4FFDA5) ,QUAD (0XB1442798F49FFB4A) ,QUAD (0X237407EB641FFF0E) ,QUAD (0X46E80FD6C83FFE1D) ,QUAD (0X8DD01FAD907FFC3B) ,QUAD (0X1C5CD322B67FFF3F) ,QUAD (0X38B9A6456CFFFE7E) ,QUAD (0X71734C8AD9FFFCFC) ,QUAD (0XE2E69915B3FFF9F9) ,QUAD (0X2D6151D123FFFECB) ,QUAD (0X5AC2A3A247FFFD96) ,QUAD (0XB58547448FFFFB2D) ,QUAD (0X244DDB0DB666656F) ,QUAD (0X489BB61B6CCCCADF) ,QUAD (0X91376C36D99995BE) ,QUAD (0X1D0B15A491EB8459) ,QUAD (0X3A162B4923D708B2) ,QUAD (0X742C569247AE1164) ,QUAD (0XE858AD248F5C22C9) ,QUAD (0X2E7822A0E978D3C1) ,QUAD (0X5CF04541D2F1A783) ,QUAD (0XB9E08A83A5E34F07) ,QUAD (0X252CE880BAC70FCE) ,QUAD (0X4A59D101758E1F9C) ,QUAD (0X94B3A202EB1C3F39) ,QUAD (0X1DBD86CD6238D971) ,QUAD (0X3B7B0D9AC471B2E3) ,QUAD (0X76F61B3588E365C7) ,QUAD (0XEDEC366B11C6CB8F) ,QUAD (0X2F95A47BD05AF583) ,QUAD (0X5F2B48F7A0B5EB06) ,QUAD (0XBE5691EF416BD60C) ,QUAD (0X261150630D159135) ,QUAD (0X4C22A0C61A2B226B) ,QUAD (0X9845418C345644D6) ,QUAD (0X1E74404F3DAADA91) ,QUAD (0X3CE8809E7B55B522) ,QUAD (0X79D1013CF6AB6A45) ,QUAD (0XF3A20279ED56D48A) ,QUAD (0X30BA007EC9115DB5) ,QUAD (0X617400FD9222BB6A) ,QUAD (0XC2E801FB244576D5) ,QUAD (0X26FB3398A0DAB15D) ,QUAD (0X4DF6673141B562BB) ,QUAD (0X9BECCE62836AC577) ,QUAD (0X1F2F5C7A1A488DE4) ,QUAD (0X3E5EB8F434911BC9) ,QUAD (0X7CBD71E869223792) ,QUAD (0XF97AE3D0D2446F25) ,QUAD (0X31E560C35D40E307) ,QUAD (0X63CAC186BA81C60E) ,QUAD (0XC795830D75038C1D) ,QUAD (0X27EAB3CF7DCD826C) ,QUAD (0X4FD5679EFB9B04D8) ,QUAD (0X9FAACF3DF73609B1) ,QUAD (0X1FEEF63F97D79B89) ,QUAD (0X3FDDEC7F2FAF3713) ,QUAD (0X7FBBD8FE5F5E6E27) ,QUAD (0XFF77B1FCBEBCDC4F) ,QUAD (0X3317F065BFBF5F43) ,QUAD (0X662FE0CB7F7EBE86) ,QUAD (0XCC5FC196FEFD7D0C) ,QUAD (0X28DFF3849965E5CF) ,QUAD (0X51BFE70932CBCB9E) ,QUAD (0XA37FCE126597973C) ,QUAD (0X20B32936E11E5172) ,QUAD (0X4166526DC23CA2E5) ,QUAD (0X82CCA4DB847945CA) ,QUAD (0X1A28EDC580E50DF5) ,QUAD (0X3451DB8B01CA1BEA) ,QUAD (0X68A3B716039437D5) ,QUAD (0XD1476E2C07286FAA) ,QUAD (0X29DB1608CE3B4988) ,QUAD (0X53B62C119C769310) ,QUAD (0XA76C582338ED2621) ,QUAD (0X217C11A0A4FC3AD3) ,QUAD (0X42F8234149F875A7) ,QUAD (0X85F0468293F0EB4E) ,QUAD (0X1AC9A7B3B7302F0F) ,QUAD (0X35934F676E605E1F) ,QUAD (0X6B269ECEDCC0BC3E) ,QUAD (0XD64D3D9DB981787D) ,QUAD (0X2ADC3F85F1E6B1B2) ,QUAD (0X55B87F0BE3CD6365) ,QUAD (0XAB70FE17C79AC6CA) ,QUAD (0X2249CC6B27EBC15B) ,QUAD (0X449398D64FD782B7) ,QUAD (0X892731AC9FAF056E) ,QUAD (0X1B6E3D2286563449) ,QUAD (0X36DC7A450CAC6892) ,QUAD (0X6DB8F48A1958D125) ,QUAD (0XDB71E91432B1A24A) ,QUAD (0X2BE395040A2386DB) ,QUAD (0X57C72A0814470DB7) ,QUAD (0XAF8E5410288E1B6F) ,QUAD (0X231C77366E82D249) ,QUAD (0X4638EE6CDD05A492) ,QUAD (0X8C71DCD9BA0B4925) ,QUAD (0X1C16C5C525357507) ,QUAD (0X382D8B8A4A6AEA0F) ,QUAD (0X705B171494D5D41E) ,QUAD (0XE0B62E2929ABA83C) ,QUAD (0X2CF13C6EA1EF21A5) ,QUAD (0X59E278DD43DE434B) ,QUAD (0XB3C4F1BA87BC8696) ,QUAD (0X23F43058818C1AEA) ,QUAD (0X47E860B1031835D5) ,QUAD (0X8FD0C16206306BAB) ,QUAD (0X1CC359E067A348BB) ,QUAD (0X3986B3C0CF469177) ,QUAD (0X730D67819E8D22EF) ,QUAD (0XE61ACF033D1A45DF)} ;
		return VAL64 (mCache[index]) ;
	}

	VAL64 exponent (CREF<INDEX> index) const {
		static const LENGTH mCache[] {
			-346 ,-346 ,-345 ,-345 ,-345 ,-344 ,-344 ,-344 ,-344 ,-343 ,-343 ,-343 ,-342 ,-342 ,-342 ,-341 ,-341 ,-341 ,-341 ,-340 ,-340 ,-340 ,-339 ,-339 ,-339 ,-338 ,-338 ,-338 ,-338 ,-337 ,-337 ,-337 ,-336 ,-336 ,-336 ,-335 ,-335 ,-335 ,-335 ,-334 ,-334 ,-334 ,-333 ,-333 ,-333 ,-332 ,-332 ,-332 ,-332 ,-331 ,-331 ,-331 ,-330 ,-330 ,-330 ,-329 ,-329 ,-329 ,-329 ,-328 ,-328 ,-328 ,-327 ,-327 ,-327 ,-326 ,-326 ,-326 ,-326 ,-325 ,-325 ,-325 ,-324 ,-324 ,-324 ,-323 ,-323 ,-323 ,-323 ,-322 ,-322 ,-322 ,-321 ,-321 ,-321 ,-320 ,-320 ,-320 ,-319 ,-319 ,-319 ,-319 ,-318 ,-318 ,-318 ,-317 ,-317 ,-317 ,-316 ,-316 ,-316 ,-316 ,-315 ,-315 ,-315 ,-314 ,-314 ,-314 ,-313 ,-313 ,-313 ,-313 ,-312 ,-312 ,-312 ,-311 ,-311 ,-311 ,-310 ,-310 ,-310 ,-310 ,-309 ,-309 ,-309 ,-308 ,-308 ,-308 ,-307 ,-307 ,-307 ,-307 ,-306 ,-306 ,-306 ,-305 ,-305 ,-305 ,-304 ,-304 ,-304 ,-304 ,-303 ,-303 ,-303 ,-302 ,-302 ,-302 ,-301 ,-301 ,-301 ,-301 ,-300 ,-300 ,-300 ,-299 ,-299 ,-299 ,-298 ,-298 ,-298 ,-298 ,-297 ,-297 ,-297 ,-296 ,-296 ,-296 ,-295 ,-295 ,-295 ,-295 ,-294 ,-294 ,-294 ,-293 ,-293 ,-293 ,-292 ,-292 ,-292 ,-291 ,-291 ,-291 ,-291 ,-290 ,-290 ,-290 ,-289 ,-289 ,-289 ,-288 ,-288 ,-288 ,-288 ,-287 ,-287 ,-287 ,-286 ,-286 ,-286 ,-285 ,-285 ,-285 ,-285 ,-284 ,-284 ,-284 ,-283 ,-283 ,-283 ,-282 ,-282 ,-282 ,-282 ,-281 ,-281 ,-281 ,-280 ,-280 ,-280 ,-279 ,-279 ,-279 ,-279 ,-278 ,-278 ,-278 ,-277 ,-277 ,-277 ,-276 ,-276 ,-276 ,-276 ,-275 ,-275 ,-275 ,-274 ,-274 ,-274 ,-273 ,-273 ,-273 ,-273 ,-272 ,-272 ,-272 ,-271 ,-271 ,-271 ,-270 ,-270 ,-270 ,-270 ,-269 ,-269 ,-269 ,-268 ,-268 ,-268 ,-267 ,-267 ,-267 ,-267 ,-266 ,-266 ,-266 ,-265 ,-265 ,-265 ,-264 ,-264 ,-264 ,-264 ,-263 ,-263 ,-263 ,-262 ,-262 ,-262 ,-261 ,-261 ,-261 ,-260 ,-260 ,-260 ,-260 ,-259 ,-259 ,-259 ,-258 ,-258 ,-258 ,-257 ,-257 ,-257 ,-257 ,-256 ,-256 ,-256 ,-255 ,-255 ,-255 ,-254 ,-254 ,-254 ,-254 ,-253 ,-253 ,-253 ,-252 ,-252 ,-252 ,-251 ,-251 ,-251 ,-251 ,-250 ,-250 ,-250 ,-249 ,-249 ,-249 ,-248 ,-248 ,-248 ,-248 ,-247 ,-247 ,-247 ,-246 ,-246 ,-246 ,-245 ,-245 ,-245 ,-245 ,-244 ,-244 ,-244 ,-243 ,-243 ,-243 ,-242 ,-242 ,-242 ,-242 ,-241 ,-241 ,-241 ,-240 ,-240 ,-240 ,-239 ,-239 ,-239 ,-239 ,-238 ,-238 ,-238 ,-237 ,-237 ,-237 ,-236 ,-236 ,-236 ,-236 ,-235 ,-235 ,-235 ,-234 ,-234 ,-234 ,-233 ,-233 ,-233 ,-232 ,-232 ,-232 ,-232 ,-231 ,-231 ,-231 ,-230 ,-230 ,-230 ,-229 ,-229 ,-229 ,-229 ,-228 ,-228 ,-228 ,-227 ,-227 ,-227 ,-226 ,-226 ,-226 ,-226 ,-225 ,-225 ,-225 ,-224 ,-224 ,-224 ,-223 ,-223 ,-223 ,-223 ,-222 ,-222 ,-222 ,-221 ,-221 ,-221 ,-220 ,-220 ,-220 ,-220 ,-219 ,-219 ,-219 ,-218 ,-218 ,-218 ,-217 ,-217 ,-217 ,-217 ,-216 ,-216 ,-216 ,-215 ,-215 ,-215 ,-214 ,-214 ,-214 ,-214 ,-213 ,-213 ,-213 ,-212 ,-212 ,-212 ,-211 ,-211 ,-211 ,-211 ,-210 ,-210 ,-210 ,-209 ,-209 ,-209 ,-208 ,-208 ,-208 ,-208 ,-207 ,-207 ,-207 ,-206 ,-206 ,-206 ,-205 ,-205 ,-205 ,-205 ,-204 ,-204 ,-204 ,-203 ,-203 ,-203 ,-202 ,-202 ,-202 ,-201 ,-201 ,-201 ,-201 ,-200 ,-200 ,-200 ,-199 ,-199 ,-199 ,-198 ,-198 ,-198 ,-198 ,-197 ,-197 ,-197 ,-196 ,-196 ,-196 ,-195 ,-195 ,-195 ,-195 ,-194 ,-194 ,-194 ,-193 ,-193 ,-193 ,-192 ,-192 ,-192 ,-192 ,-191 ,-191 ,-191 ,-190 ,-190 ,-190 ,-189 ,-189 ,-189 ,-189 ,-188 ,-188 ,-188 ,-187 ,-187 ,-187 ,-186 ,-186 ,-186 ,-186 ,-185 ,-185 ,-185 ,-184 ,-184 ,-184 ,-183 ,-183 ,-183 ,-183 ,-182 ,-182 ,-182 ,-181 ,-181 ,-181 ,-180 ,-180 ,-180 ,-180 ,-179 ,-179 ,-179 ,-178 ,-178 ,-178 ,-177 ,-177 ,-177 ,-177 ,-176 ,-176 ,-176 ,-175 ,-175 ,-175 ,-174 ,-174 ,-174 ,-173 ,-173 ,-173 ,-173 ,-172 ,-172 ,-172 ,-171 ,-171 ,-171 ,-170 ,-170 ,-170 ,-170 ,-169 ,-169 ,-169 ,-168 ,-168 ,-168 ,-167 ,-167 ,-167 ,-167 ,-166 ,-166 ,-166 ,-165 ,-165 ,-165 ,-164 ,-164 ,-164 ,-164 ,-163 ,-163 ,-163 ,-162 ,-162 ,-162 ,-161 ,-161 ,-161 ,-161 ,-160 ,-160 ,-160 ,-159 ,-159 ,-159 ,-158 ,-158 ,-158 ,-158 ,-157 ,-157 ,-157 ,-156 ,-156 ,-156 ,-155 ,-155 ,-155 ,-155 ,-154 ,-154 ,-154 ,-153 ,-153 ,-153 ,-152 ,-152 ,-152 ,-152 ,-151 ,-151 ,-151 ,-150 ,-150 ,-150 ,-149 ,-149 ,-149 ,-149 ,-148 ,-148 ,-148 ,-147 ,-147 ,-147 ,-146 ,-146 ,-146 ,-145 ,-145 ,-145 ,-145 ,-144 ,-144 ,-144 ,-143 ,-143 ,-143 ,-142 ,-142 ,-142 ,-142 ,-141 ,-141 ,-141 ,-140 ,-140 ,-140 ,-139 ,-139 ,-139 ,-139 ,-138 ,-138 ,-138 ,-137 ,-137 ,-137 ,-136 ,-136 ,-136 ,-136 ,-135 ,-135 ,-135 ,-134 ,-134 ,-134 ,-133 ,-133 ,-133 ,-133 ,-132 ,-132 ,-132 ,-131 ,-131 ,-131 ,-130 ,-130 ,-130 ,-130 ,-129 ,-129 ,-129 ,-128 ,-128 ,-128 ,-127 ,-127 ,-127 ,-127 ,-126 ,-126 ,-126 ,-125 ,-125 ,-125 ,-124 ,-124 ,-124 ,-124 ,-123 ,-123 ,-123 ,-122 ,-122 ,-122 ,-121 ,-121 ,-121 ,-121 ,-120 ,-120 ,-120 ,-119 ,-119 ,-119 ,-118 ,-118 ,-118 ,-118 ,-117 ,-117 ,-117 ,-116 ,-116 ,-116 ,-115 ,-115 ,-115 ,-114 ,-114 ,-114 ,-114 ,-113 ,-113 ,-113 ,-112 ,-112 ,-112 ,-111 ,-111 ,-111 ,-111 ,-110 ,-110 ,-110 ,-109 ,-109 ,-109 ,-108 ,-108 ,-108 ,-108 ,-107 ,-107 ,-107 ,-106 ,-106 ,-106 ,-105 ,-105 ,-105 ,-105 ,-104 ,-104 ,-104 ,-103 ,-103 ,-103 ,-102 ,-102 ,-102 ,-102 ,-101 ,-101 ,-101 ,-100 ,-100 ,-100 ,-99 ,-99 ,-99 ,-99 ,-98 ,-98 ,-98 ,-97 ,-97 ,-97 ,-96 ,-96 ,-96 ,-96 ,-95 ,-95 ,-95 ,-94 ,-94 ,-94 ,-93 ,-93 ,-93 ,-93 ,-92 ,-92 ,-92 ,-91 ,-91 ,-91 ,-90 ,-90 ,-90 ,-90 ,-89 ,-89 ,-89 ,-88 ,-88 ,-88 ,-87 ,-87 ,-87 ,-86 ,-86 ,-86 ,-86 ,-85 ,-85 ,-85 ,-84 ,-84 ,-84 ,-83 ,-83 ,-83 ,-83 ,-82 ,-82 ,-82 ,-81 ,-81 ,-81 ,-80 ,-80 ,-80 ,-80 ,-79 ,-79 ,-79 ,-78 ,-78 ,-78 ,-77 ,-77 ,-77 ,-77 ,-76 ,-76 ,-76 ,-75 ,-75 ,-75 ,-74 ,-74 ,-74 ,-74 ,-73 ,-73 ,-73 ,-72 ,-72 ,-72 ,-71 ,-71 ,-71 ,-71 ,-70 ,-70 ,-70 ,-69 ,-69 ,-69 ,-68 ,-68 ,-68 ,-68 ,-67 ,-67 ,-67 ,-66 ,-66 ,-66 ,-65 ,-65 ,-65 ,-65 ,-64 ,-64 ,-64 ,-63 ,-63 ,-63 ,-62 ,-62 ,-62 ,-62 ,-61 ,-61 ,-61 ,-60 ,-60 ,-60 ,-59 ,-59 ,-59 ,-59 ,-58 ,-58 ,-58 ,-57 ,-57 ,-57 ,-56 ,-56 ,-56 ,-55 ,-55 ,-55 ,-55 ,-54 ,-54 ,-54 ,-53 ,-53 ,-53 ,-52 ,-52 ,-52 ,-52 ,-51 ,-51 ,-51 ,-50 ,-50 ,-50 ,-49 ,-49 ,-49 ,-49 ,-48 ,-48 ,-48 ,-47 ,-47 ,-47 ,-46 ,-46 ,-46 ,-46 ,-45 ,-45 ,-45 ,-44 ,-44 ,-44 ,-43 ,-43 ,-43 ,-43 ,-42 ,-42 ,-42 ,-41 ,-41 ,-41 ,-40 ,-40 ,-40 ,-40 ,-39 ,-39 ,-39 ,-38 ,-38 ,-38 ,-37 ,-37 ,-37 ,-37 ,-36 ,-36 ,-36 ,-35 ,-35 ,-35 ,-34 ,-34 ,-34 ,-34 ,-33 ,-33 ,-33 ,-32 ,-32 ,-32 ,-31 ,-31 ,-31 ,-31 ,-30 ,-30 ,-30 ,-29 ,-29 ,-29 ,-28 ,-28 ,-28 ,-27 ,-27 ,-27 ,-26 ,-25 ,-24 ,-23 ,-22 ,-21 ,-20 ,-19 ,-18 ,-17 ,-16 ,-15 ,-14 ,-13 ,-12 ,-11 ,-10 ,-9 ,-8 ,-7 ,-6 ,-5 ,-4 ,-3 ,-2 ,-1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 ,1 ,1 ,1 ,2 ,2 ,2 ,3 ,3 ,3 ,4 ,4 ,4 ,4 ,5 ,5 ,5 ,6 ,6 ,6 ,7 ,7 ,7 ,7 ,8 ,8 ,8 ,9 ,9 ,9 ,10 ,10 ,10 ,10 ,11 ,11 ,11 ,12 ,12 ,12 ,13 ,13 ,13 ,13 ,14 ,14 ,14 ,15 ,15 ,15 ,16 ,16 ,16 ,16 ,17 ,17 ,17 ,18 ,18 ,18 ,19 ,19 ,19 ,19 ,20 ,20 ,20 ,21 ,21 ,21 ,22 ,22 ,22 ,22 ,23 ,23 ,23 ,24 ,24 ,24 ,25 ,25 ,25 ,25 ,26 ,26 ,26 ,27 ,27 ,27 ,28 ,28 ,28 ,28 ,29 ,29 ,29 ,30 ,30 ,30 ,31 ,31 ,31 ,32 ,32 ,32 ,32 ,33 ,33 ,33 ,34 ,34 ,34 ,35 ,35 ,35 ,35 ,36 ,36 ,36 ,37 ,37 ,37 ,38 ,38 ,38 ,38 ,39 ,39 ,39 ,40 ,40 ,40 ,41 ,41 ,41 ,41 ,42 ,42 ,42 ,43 ,43 ,43 ,44 ,44 ,44 ,44 ,45 ,45 ,45 ,46 ,46 ,46 ,47 ,47 ,47 ,47 ,48 ,48 ,48 ,49 ,49 ,49 ,50 ,50 ,50 ,50 ,51 ,51 ,51 ,52 ,52 ,52 ,53 ,53 ,53 ,53 ,54 ,54 ,54 ,55 ,55 ,55 ,56 ,56 ,56 ,56 ,57 ,57 ,57 ,58 ,58 ,58 ,59 ,59 ,59 ,60 ,60 ,60 ,60 ,61 ,61 ,61 ,62 ,62 ,62 ,63 ,63 ,63 ,63 ,64 ,64 ,64 ,65 ,65 ,65 ,66 ,66 ,66 ,66 ,67 ,67 ,67 ,68 ,68 ,68 ,69 ,69 ,69 ,69 ,70 ,70 ,70 ,71 ,71 ,71 ,72 ,72 ,72 ,72 ,73 ,73 ,73 ,74 ,74 ,74 ,75 ,75 ,75 ,75 ,76 ,76 ,76 ,77 ,77 ,77 ,78 ,78 ,78 ,78 ,79 ,79 ,79 ,80 ,80 ,80 ,81 ,81 ,81 ,81 ,82 ,82 ,82 ,83 ,83 ,83 ,84 ,84 ,84 ,84 ,85 ,85 ,85 ,86 ,86 ,86 ,87 ,87 ,87 ,87 ,88 ,88 ,88 ,89 ,89 ,89 ,90 ,90 ,90 ,91 ,91 ,91 ,91 ,92 ,92 ,92 ,93 ,93 ,93 ,94 ,94 ,94 ,94 ,95 ,95 ,95 ,96 ,96 ,96 ,97 ,97 ,97 ,97 ,98 ,98 ,98 ,99 ,99 ,99 ,100 ,100 ,100 ,100 ,101 ,101 ,101 ,102 ,102 ,102 ,103 ,103 ,103 ,103 ,104 ,104 ,104 ,105 ,105 ,105 ,106 ,106 ,106 ,106 ,107 ,107 ,107 ,108 ,108 ,108 ,109 ,109 ,109 ,109 ,110 ,110 ,110 ,111 ,111 ,111 ,112 ,112 ,112 ,112 ,113 ,113 ,113 ,114 ,114 ,114 ,115 ,115 ,115 ,115 ,116 ,116 ,116 ,117 ,117 ,117 ,118 ,118 ,118 ,119 ,119 ,119 ,119 ,120 ,120 ,120 ,121 ,121 ,121 ,122 ,122 ,122 ,122 ,123 ,123 ,123 ,124 ,124 ,124 ,125 ,125 ,125 ,125 ,126 ,126 ,126 ,127 ,127 ,127 ,128 ,128 ,128 ,128 ,129 ,129 ,129 ,130 ,130 ,130 ,131 ,131 ,131 ,131 ,132 ,132 ,132 ,133 ,133 ,133 ,134 ,134 ,134 ,134 ,135 ,135 ,135 ,136 ,136 ,136 ,137 ,137 ,137 ,137 ,138 ,138 ,138 ,139 ,139 ,139 ,140 ,140 ,140 ,140 ,141 ,141 ,141 ,142 ,142 ,142 ,143 ,143 ,143 ,143 ,144 ,144 ,144 ,145 ,145 ,145 ,146 ,146 ,146 ,146 ,147 ,147 ,147 ,148 ,148 ,148 ,149 ,149 ,149 ,150 ,150 ,150 ,150 ,151 ,151 ,151 ,152 ,152 ,152 ,153 ,153 ,153 ,153 ,154 ,154 ,154 ,155 ,155 ,155 ,156 ,156 ,156 ,156 ,157 ,157 ,157 ,158 ,158 ,158 ,159 ,159 ,159 ,159 ,160 ,160 ,160 ,161 ,161 ,161 ,162 ,162 ,162 ,162 ,163 ,163 ,163 ,164 ,164 ,164 ,165 ,165 ,165 ,165 ,166 ,166 ,166 ,167 ,167 ,167 ,168 ,168 ,168 ,168 ,169 ,169 ,169 ,170 ,170 ,170 ,171 ,171 ,171 ,171 ,172 ,172 ,172 ,173 ,173 ,173 ,174 ,174 ,174 ,174 ,175 ,175 ,175 ,176 ,176 ,176 ,177 ,177 ,177 ,178 ,178 ,178 ,178 ,179 ,179 ,179 ,180 ,180 ,180 ,181 ,181 ,181 ,181 ,182 ,182 ,182 ,183 ,183 ,183 ,184 ,184 ,184 ,184 ,185 ,185 ,185 ,186 ,186 ,186 ,187 ,187 ,187 ,187 ,188 ,188 ,188 ,189 ,189 ,189 ,190 ,190 ,190 ,190 ,191 ,191 ,191 ,192 ,192 ,192 ,193 ,193 ,193 ,193 ,194 ,194 ,194 ,195 ,195 ,195 ,196 ,196 ,196 ,196 ,197 ,197 ,197 ,198 ,198 ,198 ,199 ,199 ,199 ,199 ,200 ,200 ,200 ,201 ,201 ,201 ,202 ,202 ,202 ,202 ,203 ,203 ,203 ,204 ,204 ,204 ,205 ,205 ,205 ,206 ,206 ,206 ,206 ,207 ,207 ,207 ,208 ,208 ,208 ,209 ,209 ,209 ,209 ,210 ,210 ,210 ,211 ,211 ,211 ,212 ,212 ,212 ,212 ,213 ,213 ,213 ,214 ,214 ,214 ,215 ,215 ,215 ,215 ,216 ,216 ,216 ,217 ,217 ,217 ,218 ,218 ,218 ,218 ,219 ,219 ,219 ,220 ,220 ,220 ,221 ,221 ,221 ,221 ,222 ,222 ,222 ,223 ,223 ,223 ,224 ,224 ,224 ,224 ,225 ,225 ,225 ,226 ,226 ,226 ,227 ,227 ,227 ,227 ,228 ,228 ,228 ,229 ,229 ,229 ,230 ,230 ,230 ,230 ,231 ,231 ,231 ,232 ,232 ,232 ,233 ,233 ,233 ,233 ,234 ,234 ,234 ,235 ,235 ,235 ,236 ,236 ,236 ,237 ,237 ,237 ,237 ,238 ,238 ,238 ,239 ,239 ,239 ,240 ,240 ,240 ,240 ,241 ,241 ,241 ,242 ,242 ,242 ,243 ,243 ,243 ,243 ,244 ,244 ,244 ,245 ,245 ,245 ,246 ,246 ,246 ,246 ,247 ,247 ,247 ,248 ,248 ,248 ,249 ,249 ,249 ,249 ,250 ,250 ,250 ,251 ,251 ,251 ,252 ,252 ,252 ,252 ,253 ,253 ,253 ,254 ,254 ,254 ,255 ,255 ,255 ,255 ,256 ,256 ,256 ,257 ,257 ,257 ,258 ,258 ,258 ,258 ,259 ,259 ,259 ,260 ,260 ,260 ,261 ,261 ,261 ,261 ,262 ,262 ,262 ,263 ,263 ,263 ,264 ,264 ,264 ,265 ,265 ,265 ,265 ,266 ,266 ,266 ,267 ,267 ,267 ,268 ,268 ,268 ,268 ,269 ,269 ,269 ,270 ,270 ,270 ,271 ,271 ,271 ,271 ,272 ,272 ,272 ,273 ,273 ,273 ,274 ,274 ,274 ,274 ,275 ,275 ,275 ,276 ,276 ,276 ,277 ,277 ,277 ,277 ,278 ,278 ,278 ,279 ,279 ,279 ,280 ,280 ,280 ,280 ,281 ,281 ,281 ,282 ,282 ,282 ,283 ,283 ,283 ,283 ,284 ,284 ,284 ,285 ,285 ,285 ,286 ,286 ,286 ,286 ,287 ,287 ,287 ,288 ,288 ,288 ,289 ,289 ,289 ,289 ,290 ,290 ,290 ,291 ,291 ,291 ,292 ,292 ,292 ,292 ,293 ,293 ,293 ,294 ,294 ,294 ,295 ,295 ,295 ,296 ,296 ,296 ,296 ,297 ,297 ,297 ,298 ,298 ,298 ,299 ,299 ,299 ,299 ,300 ,300 ,300 ,301 ,301 ,301 ,302 ,302 ,302 ,302 ,303 ,303 ,303 ,304 ,304 ,304 ,305 ,305 ,305 ,305 ,306 ,306 ,306 ,307 ,307 ,307 ,308 ,308 ,308 ,308} ;
		return VAL64 (mCache[index]) ;
	}

	void get (CREF<VAL64> index ,VREF<Notation> item) const override {
		item.mRadix = 10 ;
		item.mSign = FALSE ;
		const auto r1x = SIZE::expr / 2 + INDEX (index) ;
		assume (inline_between (r1x ,0 ,SIZE::expr)) ;
		item.mMantissa = mantissa (r1x) ;
		item.mPrecision = 0 ;
		item.mExponent = exponent (r1x) ;
	}
} ;

exports VFat<FEXP10CacheHolder> FEXP10CacheHolder::create (VREF<FEXP10CacheLayout> that) {
	return VFat<FEXP10CacheHolder> (FEXP10CacheImplement () ,that) ;
}

exports CFat<FEXP10CacheHolder> FEXP10CacheHolder::create (CREF<FEXP10CacheLayout> that) {
	return CFat<FEXP10CacheHolder> (FEXP10CacheImplement () ,that) ;
}
} ;